{
	"nodes":[
		{"id":"ae63341c12410b2b","type":"file","file":"图片/8c6d365ac444aff80e72056ad5c9b824.png","x":-159,"y":154,"width":660,"height":428},
		{"id":"bb38dc63f70ba6a3","type":"text","text":"TCP数据报","x":-583,"y":338,"width":316,"height":60},
		{"id":"7bf0d3efc3282670","type":"text","text":"序号：在一个TCP连接中传送的字节流中的每一个字节都按顺序编号，本字段表示本报文段所发送数据的第一个字节的序号","x":640,"y":-174,"width":295,"height":133},
		{"id":"6a7824a89d77a9da","type":"text","text":"数据偏移（首部长度）：数据起始处距离报文段的起始处有多远以4B为单位","x":640,"y":-41,"width":295,"height":96},
		{"id":"69c669d5413543b3","type":"text","text":"确认号：期望收到对方下一个报文段的第一个数据字节的序号","x":640,"y":55,"width":295,"height":94},
		{"id":"605ca153e05452f6","type":"text","text":"URG紧急位：URG=1可以不用在TCP缓存中排队，具有发送优先级","x":830,"y":198,"width":600,"height":60},
		{"id":"e1b6c45b9e8b627e","type":"text","text":"ACK确认位：建立连接后所有传送的报文段都必须把ACK置为1","x":830,"y":258,"width":600,"height":60},
		{"id":"e8325a20852fb5fa","type":"text","text":"PSH推送位：PSH=1，尽快将报文段发送给上层进程，不需要等待缓存填满","x":830,"y":318,"width":600,"height":60},
		{"id":"76fdc0c246d8bd51","type":"text","text":"RST复位：RST=1时出现严重差错必须重新连接","x":830,"y":378,"width":600,"height":60},
		{"id":"c90dfe8ba2507ce6","type":"text","text":"SYN同步位：SYN=1表示是一个请求&连接接受报文","x":830,"y":437,"width":600,"height":60},
		{"id":"a56fbfaed890b1fd","type":"text","text":"FIN终止位：FIN=1表示发送发数据已经发完、要求释放连接","x":830,"y":497,"width":600,"height":50},
		{"id":"91d0e71edd481cea","type":"text","text":"控制位","x":621,"y":348,"width":117,"height":50},
		{"id":"3643df6c63a92387","type":"text","text":"连接管理","x":-558,"y":1180,"width":316,"height":54},
		{"id":"b8a181510134f245","type":"text","text":"传输层","x":-1433,"y":-1136,"width":250,"height":60,"color":"6"},
		{"id":"9ff6033757009ad7","type":"file","file":"图片/7434e062e2d4ef4e0960976898262436.png","x":-313,"y":-1010,"width":695,"height":211},
		{"id":"9d313d1e439e9255","type":"text","text":"UDP协议：无连接的用户数据报协议\n1.无连接不可靠\n2.时延小\n3.适用于小文件\n4.照样发送报文，一次发送一个完整报文   \n5.无拥塞控制\n6.首部开销小","x":-959,"y":-890,"width":366,"height":240},
		{"id":"20aca2e0ae507a5c","type":"file","file":"图片/e3e4a18003e0962c44bdaa166b5ffee6 1.png","x":-269,"y":-770,"width":696,"height":350},
		{"id":"ffee49841425fae0","type":"text","text":"UDP校验","x":-482,"y":-626,"width":160,"height":61},
		{"id":"c58a8c9649ba6742","type":"file","file":"图片/3c553eb07ec0aede1163e29bddb27de6.png","x":-952,"y":-1478,"width":1240,"height":102},
		{"id":"4b1b1aba6fd47e45","type":"file","file":"图片/78c219dd238bc824d9173d27d45dd3ae.png","x":200,"y":901,"width":781,"height":336},
		{"id":"78a8ed85357861d2","type":"text","text":"连接建立：三次握手","x":-155,"y":1039,"width":250,"height":60},
		{"id":"b3feda5b7986e25d","type":"text","text":"窗口：发送方的接受窗口大小","x":680,"y":582,"width":218,"height":68},
		{"id":"d5cb45571d02ed5e","type":"text","text":"紧急指针：URG=1时有用，指出紧急数据字节数","x":680,"y":650,"width":218,"height":105},
		{"id":"264c98a06ad1057a","type":"text","text":"检验和：检验首部+数据。检验时也要加上伪首部","x":680,"y":755,"width":218,"height":100},
		{"id":"f4ac61e718037e65","type":"text","text":"SYN洪泛攻击：设置SYNcookie","x":200,"y":1298,"width":370,"height":50},
		{"id":"94e2a04618269157","type":"file","file":"图片/387455c8f0c6204ce9fb25a7ca7844e6.png","x":226,"y":1411,"width":729,"height":335},
		{"id":"33ba27ca1bbdc417","type":"text","text":"连接释放：四次握手","x":-100,"y":1549,"width":250,"height":60},
		{"id":"d685f647899baf28","type":"text","text":"校验：与UDP一样","x":-320,"y":1824,"width":250,"height":60},
		{"id":"fdc5839b614280e9","type":"text","text":"重传","x":-320,"y":2073,"width":250,"height":60},
		{"id":"aa6dd135777a4e55","type":"text","text":"序号","x":-320,"y":1907,"width":250,"height":60},
		{"id":"ccf11d518ee91505","type":"text","text":"确认","x":-320,"y":1990,"width":250,"height":60},
		{"id":"0c90b409a72f303d","type":"text","text":"可靠传输","x":-580,"y":1940,"width":140,"height":54},
		{"id":"a569d1877c580750","type":"text","text":"失序重传：冗余ACK","x":20,"y":2115,"width":250,"height":60},
		{"id":"fa09bc518d7bbf1a","type":"text","text":"超时重传：自适应算法，动态改变重传时间RTTs","x":20,"y":2032,"width":250,"height":82},
		{"id":"9dd092864291245a","type":"file","file":"图片/f319598c7b518ea76f9695f01d567f54.png","x":0,"y":2280,"width":400,"height":176},
		{"id":"6e05858f50d5a66a","type":"text","text":"流量控制:滑动窗口","x":-580,"y":2339,"width":200,"height":57},
		{"id":"743bc0a256b3214b","type":"text","text":"拥塞窗口cwnd","x":-277,"y":2387,"width":250,"height":60},
		{"id":"ee1daf4ff9e7fa86","type":"text","text":"接收窗口rwnd","x":-277,"y":2280,"width":250,"height":60},
		{"id":"57587d52d0e68512","type":"text","text":"拥塞控制","x":-580,"y":2640,"width":140,"height":51},
		{"id":"490e6270fd21e97e","type":"text","text":"资源需求>可用资源","x":-279,"y":2520,"width":250,"height":60},
		{"id":"be1f033c5780cd46","type":"text","text":"快恢复","x":-279,"y":2945,"width":250,"height":60},
		{"id":"1df2fc52ca707728","type":"text","text":"慢开始","x":-281,"y":2691,"width":250,"height":60},
		{"id":"922e938b2a36be91","type":"text","text":"拥塞避免","x":-281,"y":2776,"width":250,"height":60},
		{"id":"70a237af903c9b78","type":"text","text":"快重传","x":-281,"y":2861,"width":250,"height":60},
		{"id":"e66814be53195a87","type":"text","text":"TCP协议：面向连接的传输控制协议\n1.有连接可靠\n2.时延大\n3.适用于大文件\n4.提供全双工通信：发送缓存、接收缓存\n5.无广播，点对点\n6.面向字节流","x":-1097,"y":1411,"width":321,"height":280},
		{"id":"39e812b606b337b2","type":"text","text":"概述","x":-1068,"y":-2334,"width":132,"height":68},
		{"id":"4d83ab7fec66a937","type":"text","text":"复用：应用层所有的鄂应用进程都通过传输层再传输到网络层\n分用：传输层从网络层收到数据后交付指明的应用程序","x":-727,"y":-2491,"width":430,"height":118},
		{"id":"55f89aa1d6b382a6","type":"text","text":"套接字Socket=（主机IP地址，端口号）","x":-721,"y":-2080,"width":401,"height":56},
		{"id":"162efea38e8d84cf","type":"text","text":"提供进程和进程间的通信","x":-718,"y":-2640,"width":250,"height":60},
		{"id":"2405ea452cc35330","type":"text","text":"报文差错检测","x":-717,"y":-2319,"width":250,"height":60},
		{"id":"154621922efedf70","type":"text","text":"端口（逻辑端口、软件端口）：端口号0-65535","x":-709,"y":-2167,"width":394,"height":50},
		{"id":"7ea3aad144ba2e47","type":"text","text":"服务端端口号","x":-215,"y":-2265,"width":170,"height":50},
		{"id":"6c68db3448e9e28b","type":"text","text":"客户端端口号：49152-65535","x":-215,"y":-2080,"width":310,"height":71},
		{"id":"1a1fc211b261006d","type":"text","text":"熟知端口号0-1023","x":65,"y":-2364,"width":250,"height":60},
		{"id":"830c44413bece53f","type":"text","text":"登记端口号1024-49151","x":65,"y":-2212,"width":250,"height":60},
		{"id":"5f7f735209ab6151","type":"file","file":"图片/163d73840c575838e0fdbffa7d3b05a4.png","x":20,"y":2622,"width":1073,"height":429}
	],
	"edges":[
		{"id":"2840f4ea3499e71f","fromNode":"e66814be53195a87","fromSide":"right","toNode":"57587d52d0e68512","toSide":"left"},
		{"id":"c04e9ac1c885b976","fromNode":"e66814be53195a87","fromSide":"right","toNode":"3643df6c63a92387","toSide":"left"},
		{"id":"70c5f14490f7e768","fromNode":"e66814be53195a87","fromSide":"right","toNode":"6e05858f50d5a66a","toSide":"left"},
		{"id":"4ec9a1945740fa6c","fromNode":"39e812b606b337b2","fromSide":"right","toNode":"4d83ab7fec66a937","toSide":"left"},
		{"id":"999d67f5ff7847ce","fromNode":"39e812b606b337b2","fromSide":"right","toNode":"2405ea452cc35330","toSide":"left"},
		{"id":"c1163b7f0199c1d5","fromNode":"39e812b606b337b2","fromSide":"right","toNode":"162efea38e8d84cf","toSide":"left"},
		{"id":"7a039d213b4cdb8a","fromNode":"e66814be53195a87","fromSide":"right","toNode":"0c90b409a72f303d","toSide":"left"},
		{"id":"3ba9e533178f98e4","fromNode":"154621922efedf70","fromSide":"right","toNode":"7ea3aad144ba2e47","toSide":"left"},
		{"id":"9600bf1286d591a2","fromNode":"154621922efedf70","fromSide":"right","toNode":"6c68db3448e9e28b","toSide":"left"},
		{"id":"d17adcda178df2bf","fromNode":"39e812b606b337b2","fromSide":"right","toNode":"154621922efedf70","toSide":"left"},
		{"id":"042d5d29310c355d","fromNode":"39e812b606b337b2","fromSide":"right","toNode":"55f89aa1d6b382a6","toSide":"left"},
		{"id":"fa2f1d28fcb3ff5e","fromNode":"7ea3aad144ba2e47","fromSide":"right","toNode":"830c44413bece53f","toSide":"left"},
		{"id":"abf56ac969f363db","fromNode":"7ea3aad144ba2e47","fromSide":"right","toNode":"1a1fc211b261006d","toSide":"left"},
		{"id":"35316c73ec5bab2c","fromNode":"b8a181510134f245","fromSide":"right","toNode":"c58a8c9649ba6742","toSide":"left"},
		{"id":"d7aa2bacdae78387","fromNode":"9d313d1e439e9255","fromSide":"right","toNode":"9ff6033757009ad7","toSide":"left"},
		{"id":"e1e4f59bbd67a830","fromNode":"ffee49841425fae0","fromSide":"right","toNode":"20aca2e0ae507a5c","toSide":"left"},
		{"id":"a1b08e833f6bb9e3","fromNode":"9d313d1e439e9255","fromSide":"right","toNode":"ffee49841425fae0","toSide":"left"},
		{"id":"15442af9ef9ae87c","fromNode":"ae63341c12410b2b","fromSide":"right","toNode":"7bf0d3efc3282670","toSide":"left"},
		{"id":"01040c5f49118b3d","fromNode":"ae63341c12410b2b","fromSide":"right","toNode":"69c669d5413543b3","toSide":"left"},
		{"id":"fb97afb37698ea0f","fromNode":"ae63341c12410b2b","fromSide":"right","toNode":"6a7824a89d77a9da","toSide":"left"},
		{"id":"e6129ddb8a37721c","fromNode":"ae63341c12410b2b","fromSide":"right","toNode":"91d0e71edd481cea","toSide":"left"},
		{"id":"7845c49f5271e9b6","fromNode":"ae63341c12410b2b","fromSide":"right","toNode":"b3feda5b7986e25d","toSide":"left"},
		{"id":"ed0039cc84fabebc","fromNode":"bb38dc63f70ba6a3","fromSide":"right","toNode":"ae63341c12410b2b","toSide":"left"},
		{"id":"9a2c3601aa2b10eb","fromNode":"b8a181510134f245","fromSide":"right","toNode":"9d313d1e439e9255","toSide":"left"},
		{"id":"c166df8835df7cca","fromNode":"b8a181510134f245","fromSide":"right","toNode":"e66814be53195a87","toSide":"left"},
		{"id":"d79940ff2d2663b8","fromNode":"b8a181510134f245","fromSide":"right","toNode":"39e812b606b337b2","toSide":"left"},
		{"id":"91ebc95f4969cc98","fromNode":"e66814be53195a87","fromSide":"right","toNode":"bb38dc63f70ba6a3","toSide":"left"},
		{"id":"42e18fbee7ea18bc","fromNode":"91d0e71edd481cea","fromSide":"right","toNode":"e1b6c45b9e8b627e","toSide":"left"},
		{"id":"fc5cf9254de1d97b","fromNode":"91d0e71edd481cea","fromSide":"right","toNode":"e8325a20852fb5fa","toSide":"left"},
		{"id":"f61c29a4eac01542","fromNode":"91d0e71edd481cea","fromSide":"right","toNode":"76fdc0c246d8bd51","toSide":"left"},
		{"id":"3f5d0887d04a2a63","fromNode":"91d0e71edd481cea","fromSide":"right","toNode":"c90dfe8ba2507ce6","toSide":"left"},
		{"id":"e30b6b75a0cd3492","fromNode":"91d0e71edd481cea","fromSide":"right","toNode":"605ca153e05452f6","toSide":"left"},
		{"id":"fb44bb0bad1f2a20","fromNode":"91d0e71edd481cea","fromSide":"right","toNode":"a56fbfaed890b1fd","toSide":"left"},
		{"id":"b1f1de45b7897ede","fromNode":"ae63341c12410b2b","fromSide":"right","toNode":"264c98a06ad1057a","toSide":"left"},
		{"id":"07ed8a2f6d99daed","fromNode":"ae63341c12410b2b","fromSide":"right","toNode":"d5cb45571d02ed5e","toSide":"left"},
		{"id":"4d1cb63b4458dcc5","fromNode":"3643df6c63a92387","fromSide":"right","toNode":"78a8ed85357861d2","toSide":"left"},
		{"id":"aefe29d1ee62e3ef","fromNode":"3643df6c63a92387","fromSide":"right","toNode":"33ba27ca1bbdc417","toSide":"left"},
		{"id":"0bf3b03ed669c16a","fromNode":"78a8ed85357861d2","fromSide":"right","toNode":"4b1b1aba6fd47e45","toSide":"left"},
		{"id":"7951dd0736cb1efb","fromNode":"78a8ed85357861d2","fromSide":"right","toNode":"f4ac61e718037e65","toSide":"left"},
		{"id":"5cfa53b032ec1877","fromNode":"33ba27ca1bbdc417","fromSide":"right","toNode":"94e2a04618269157","toSide":"left"},
		{"id":"8f0f9d949c6c53a4","fromNode":"0c90b409a72f303d","fromSide":"right","toNode":"d685f647899baf28","toSide":"left"},
		{"id":"066fe7896b03ea53","fromNode":"0c90b409a72f303d","fromSide":"right","toNode":"aa6dd135777a4e55","toSide":"left"},
		{"id":"794f1813aee9f393","fromNode":"0c90b409a72f303d","fromSide":"right","toNode":"ccf11d518ee91505","toSide":"left"},
		{"id":"fb3fd9ab7c49b895","fromNode":"0c90b409a72f303d","fromSide":"right","toNode":"fdc5839b614280e9","toSide":"left"},
		{"id":"ee54e6ba8a00dc4d","fromNode":"fdc5839b614280e9","fromSide":"right","toNode":"fa09bc518d7bbf1a","toSide":"left"},
		{"id":"668d6bbd58e177a8","fromNode":"fdc5839b614280e9","fromSide":"right","toNode":"a569d1877c580750","toSide":"left"},
		{"id":"a707db2aabc734e8","fromNode":"6e05858f50d5a66a","fromSide":"right","toNode":"ee1daf4ff9e7fa86","toSide":"left"},
		{"id":"b5fc9fdf36d575f6","fromNode":"6e05858f50d5a66a","fromSide":"right","toNode":"743bc0a256b3214b","toSide":"left"},
		{"id":"637f0693b5357b78","fromNode":"6e05858f50d5a66a","fromSide":"right","toNode":"9dd092864291245a","toSide":"left"},
		{"id":"28e355086ce7321a","fromNode":"57587d52d0e68512","fromSide":"right","toNode":"490e6270fd21e97e","toSide":"left"},
		{"id":"489cb7478d35760e","fromNode":"57587d52d0e68512","fromSide":"right","toNode":"1df2fc52ca707728","toSide":"left"},
		{"id":"3a23645a3e6ca58d","fromNode":"57587d52d0e68512","fromSide":"right","toNode":"922e938b2a36be91","toSide":"left"},
		{"id":"b2e585eee6849e5f","fromNode":"57587d52d0e68512","fromSide":"right","toNode":"70a237af903c9b78","toSide":"left"},
		{"id":"70a9f87bc3c760d2","fromNode":"57587d52d0e68512","fromSide":"right","toNode":"be1f033c5780cd46","toSide":"left"},
		{"id":"b8fc5fc02be1fa1c","fromNode":"57587d52d0e68512","fromSide":"right","toNode":"743bc0a256b3214b","toSide":"left"}
	]
}