{
	"nodes":[
		{"id":"6428595e8c70cd07","type":"group","x":-991,"y":-1627,"width":1982,"height":3255,"label":"未命名组"},
		{"id":"f9d225dd0e89f6e7","type":"group","x":341,"y":933,"width":630,"height":675,"label":"未命名组"},
		{"id":"a78d05810720dccf","type":"text","text":"文件传输协议FTP：匿名登录。主进程和从属进程的区别：主进程是打开端口，让外部发送的数据可以进来，并且将这些数据逐个分配各从属进程。从属进程则是单独为这些数据服务","x":-506,"y":-878,"width":317,"height":169},
		{"id":"2e2fd6cf4a14fdb0","type":"text","text":"域名系统DNS","x":-507,"y":-1409,"width":248,"height":60},
		{"id":"2dc6202311cb0d22","type":"text","text":"C/S模型","x":-176,"y":834,"width":248,"height":60},
		{"id":"0a76bfd675261cd0","type":"text","text":"应用层","x":-971,"y":-270,"width":248,"height":60},
		{"id":"1394543f9bc06acd","type":"text","text":"概述","x":-178,"y":408,"width":110,"height":51},
		{"id":"39d8d306af392429","type":"text","text":"万维网WWW","x":-508,"y":398,"width":248,"height":71},
		{"id":"626b54df388406c1","type":"text","text":"电子邮件\n发SMTP\n收POP3、IMAP","x":-506,"y":-270,"width":248,"height":99},
		{"id":"76b1b98e698606b0","type":"text","text":"两种常用模型","x":-519,"y":864,"width":248,"height":60},
		{"id":"92f7c7b7a68a5b4f","type":"text","text":"P2P模型","x":-176,"y":894,"width":248,"height":60},
		{"id":"57e89d37f0c771a3","type":"text","text":"顶级域名：cn、us、uk、com等","x":-144,"y":-1607,"width":289,"height":60},
		{"id":"96e0b22b96f7e63d","type":"text","text":"二级域名：com、edu等","x":-144,"y":-1547,"width":289,"height":60},
		{"id":"2df1226377662614","type":"text","text":"域名服务器","x":-80,"y":-1394,"width":145,"height":50},
		{"id":"ca24687ab8eaf638","type":"text","text":"域名解析","x":-59,"y":-1141,"width":128,"height":54},
		{"id":"c726cff0cd0e6f58","type":"text","text":"三级域名：www、mail等","x":-144,"y":-1488,"width":289,"height":60},
		{"id":"257413192149efad","type":"file","file":"图片/Pasted image 20250121181303.png","x":-80,"y":-988,"width":397,"height":163},
		{"id":"5c6899f9712c0ac3","type":"text","text":"HTTP协议","x":35,"y":517,"width":188,"height":61},
		{"id":"72d679be8a02e335","type":"text","text":"FTP客户端","x":-68,"y":-764,"width":248,"height":60},
		{"id":"4eefb19457040cdc","type":"text","text":"FTP服务器","x":-68,"y":-823,"width":248,"height":60},
		{"id":"1a12062204fe962e","type":"text","text":"HTML：超文本编辑语言","x":35,"y":324,"width":248,"height":60},
		{"id":"e941c7f151e8143c","type":"text","text":"非持久连接：每次都要重新建立TCP连接","x":361,"y":953,"width":248,"height":60},
		{"id":"e65fb92b771e4b67","type":"text","text":"POP3邮局协议","x":-106,"y":120,"width":248,"height":60},
		{"id":"aea6d5eefd5a4a12","type":"text","text":"基于万维网的邮件：HTTP","x":-106,"y":15,"width":248,"height":60},
		{"id":"289eab0561c45c33","type":"text","text":"URL：表示整个互联网中某一个资源的位置\n<协议>://<主机>:<端口>/<路径>","x":38,"y":384,"width":369,"height":75},
		{"id":"102bdf93134e702b","type":"text","text":"SMTP协议","x":-106,"y":-333,"width":154,"height":56},
		{"id":"0e6815496ba2da6f","type":"file","file":"图片/Pasted image 20250121184110.png","x":361,"y":518,"width":522,"height":289},
		{"id":"45830f7c3f3be8fa","type":"text","text":"使用TCP80端口\n采用TCP为运输层协议\nHTTP是无状态的\ncookie","x":361,"y":806,"width":248,"height":126},
		{"id":"10a14a21fafcf3dc","type":"text","text":"SMTP服务器","x":108,"y":-307,"width":248,"height":60},
		{"id":"724ccdf906492d03","type":"text","text":"MIME协议","x":-71,"y":-113,"width":153,"height":50},
		{"id":"81705ec67fd398af","type":"text","text":"高速缓存","x":188,"y":-1066,"width":234,"height":57},
		{"id":"db124081b268e90f","type":"text","text":"顶级域名服务器","x":235,"y":-1399,"width":182,"height":60},
		{"id":"0360d974232768ba","type":"text","text":"权限域名服务器","x":235,"y":-1339,"width":182,"height":60},
		{"id":"9a4117f031c19d8c","type":"text","text":"流水线式","x":703,"y":1013,"width":248,"height":60},
		{"id":"408ad60cad05ba52","type":"text","text":"根域名服务器","x":235,"y":-1458,"width":182,"height":60},
		{"id":"5dc135e3b04f4f7f","type":"text","text":"递归查询：比较少用，服务器一层一层问（本地、根、顶级、权限）","x":189,"y":-1248,"width":233,"height":89},
		{"id":"7d1e661b8e02dea6","type":"text","text":"持久连接：只建立一次TCP连接","x":361,"y":1033,"width":248,"height":60},
		{"id":"6e8f47bd400756b8","type":"text","text":"非流水线","x":703,"y":1072,"width":248,"height":60},
		{"id":"b4bdbaa770ccfe55","type":"file","file":"图片/01950ae192a0acbcc6e98fc544f5132d.png","x":361,"y":1152,"width":396,"height":195},
		{"id":"bed1c26de9804c0f","type":"file","file":"图片/e947e6380697f88ad60f2f2909d10f00.png","x":361,"y":1370,"width":396,"height":215},
		{"id":"5ff2bd3e6cee1df3","type":"file","file":"图片/Pasted image 20250121181909.png","x":200,"y":-221,"width":397,"height":266},
		{"id":"5c14b85cb72eb4ae","type":"file","file":"图片/Pasted image 20250121181240.png","x":-106,"y":-635,"width":397,"height":211},
		{"id":"a98bc8f6608e9a86","type":"text","text":"SMTP客户端","x":108,"y":-367,"width":248,"height":60},
		{"id":"906aa5c8ac18786a","type":"text","text":"迭代查询：主机一个一个问（本地、根、顶级、权限）","x":189,"y":-1158,"width":233,"height":89},
		{"id":"2a2ee1a547655d48","type":"text","text":"IMAP协议","x":200,"y":121,"width":248,"height":60}
	],
	"edges":[
		{"id":"1736bcf93995e6eb","fromNode":"5c6899f9712c0ac3","fromSide":"right","toNode":"f9d225dd0e89f6e7","toSide":"left"},
		{"id":"efbfdbcb4e13197a","fromNode":"2e2fd6cf4a14fdb0","fromSide":"right","toNode":"57e89d37f0c771a3","toSide":"left"},
		{"id":"152d40b729cc8b32","fromNode":"2e2fd6cf4a14fdb0","fromSide":"right","toNode":"96e0b22b96f7e63d","toSide":"left"},
		{"id":"444b5f88a9192932","fromNode":"2e2fd6cf4a14fdb0","fromSide":"right","toNode":"c726cff0cd0e6f58","toSide":"left"},
		{"id":"2c5344a62bd527e8","fromNode":"2e2fd6cf4a14fdb0","fromSide":"right","toNode":"2df1226377662614","toSide":"left"},
		{"id":"930c47e6cb5377cd","fromNode":"2e2fd6cf4a14fdb0","fromSide":"right","toNode":"ca24687ab8eaf638","toSide":"left"},
		{"id":"0e780c8050a96c71","fromNode":"0a76bfd675261cd0","fromSide":"right","toNode":"2e2fd6cf4a14fdb0","toSide":"left"},
		{"id":"630bacea1f24db4d","fromNode":"2df1226377662614","fromSide":"right","toNode":"408ad60cad05ba52","toSide":"left"},
		{"id":"97e877cb61754246","fromNode":"2df1226377662614","fromSide":"right","toNode":"db124081b268e90f","toSide":"left"},
		{"id":"2b23b5152b4bcc2c","fromNode":"2df1226377662614","fromSide":"right","toNode":"0360d974232768ba","toSide":"left"},
		{"id":"8abc8ae4b4b52fee","fromNode":"5c6899f9712c0ac3","fromSide":"right","toNode":"45830f7c3f3be8fa","toSide":"left"},
		{"id":"6ad45f851f792f36","fromNode":"7d1e661b8e02dea6","fromSide":"right","toNode":"9a4117f031c19d8c","toSide":"left"},
		{"id":"ca7b1febd2364878","fromNode":"7d1e661b8e02dea6","fromSide":"right","toNode":"6e8f47bd400756b8","toSide":"left"},
		{"id":"81383adfd24fe710","fromNode":"5c6899f9712c0ac3","fromSide":"right","toNode":"0e6815496ba2da6f","toSide":"left"},
		{"id":"5c88191e05dff786","fromNode":"724ccdf906492d03","fromSide":"right","toNode":"5ff2bd3e6cee1df3","toSide":"left"},
		{"id":"0f28202a695bc736","fromNode":"e65fb92b771e4b67","fromSide":"right","toNode":"2a2ee1a547655d48","toSide":"left"},
		{"id":"1ccb02ba05caed29","fromNode":"626b54df388406c1","fromSide":"right","toNode":"e65fb92b771e4b67","toSide":"left"},
		{"id":"f9bce45ed791d269","fromNode":"626b54df388406c1","fromSide":"right","toNode":"5c14b85cb72eb4ae","toSide":"left"},
		{"id":"71c08ce0621cb8dc","fromNode":"102bdf93134e702b","fromSide":"right","toNode":"a98bc8f6608e9a86","toSide":"left"},
		{"id":"68ddfda2375e7829","fromNode":"102bdf93134e702b","fromSide":"right","toNode":"10a14a21fafcf3dc","toSide":"left"},
		{"id":"435d35b57994e933","fromNode":"626b54df388406c1","fromSide":"right","toNode":"102bdf93134e702b","toSide":"left"},
		{"id":"4d2c89ccebac1317","fromNode":"626b54df388406c1","fromSide":"right","toNode":"724ccdf906492d03","toSide":"left"},
		{"id":"bf22286490625c95","fromNode":"0a76bfd675261cd0","fromSide":"right","toNode":"626b54df388406c1","toSide":"left"},
		{"id":"fa0eb1f9d3d83061","fromNode":"0a76bfd675261cd0","fromSide":"right","toNode":"a78d05810720dccf","toSide":"left"},
		{"id":"b9525da55995225f","fromNode":"0a76bfd675261cd0","fromSide":"right","toNode":"39d8d306af392429","toSide":"left"},
		{"id":"2d226365b34664f7","fromNode":"0a76bfd675261cd0","fromSide":"right","toNode":"76b1b98e698606b0","toSide":"left"},
		{"id":"e24c5ee0d51f2d95","fromNode":"1394543f9bc06acd","fromSide":"right","toNode":"1a12062204fe962e","toSide":"left"},
		{"id":"3554fd2473df73e2","fromNode":"1394543f9bc06acd","fromSide":"right","toNode":"289eab0561c45c33","toSide":"left"},
		{"id":"28961198af1dc507","fromNode":"39d8d306af392429","fromSide":"right","toNode":"1394543f9bc06acd","toSide":"left"},
		{"id":"f5130e9ecb471614","fromNode":"1394543f9bc06acd","fromSide":"right","toNode":"5c6899f9712c0ac3","toSide":"left"},
		{"id":"38ea354e06e3cfe4","fromNode":"76b1b98e698606b0","fromSide":"right","toNode":"2dc6202311cb0d22","toSide":"left"},
		{"id":"67340fe889c0b568","fromNode":"76b1b98e698606b0","fromSide":"right","toNode":"92f7c7b7a68a5b4f","toSide":"left"},
		{"id":"826aa4024ed46c2b","fromNode":"ca24687ab8eaf638","fromSide":"right","toNode":"5dc135e3b04f4f7f","toSide":"left"},
		{"id":"f952f32392a6c79e","fromNode":"ca24687ab8eaf638","fromSide":"right","toNode":"906aa5c8ac18786a","toSide":"left"},
		{"id":"fb17e54c9dd77ed3","fromNode":"ca24687ab8eaf638","fromSide":"right","toNode":"81705ec67fd398af","toSide":"left"},
		{"id":"fa31320bc3adc4e6","fromNode":"a78d05810720dccf","fromSide":"right","toNode":"257413192149efad","toSide":"left"},
		{"id":"47f1d9ac319720bf","fromNode":"a78d05810720dccf","fromSide":"right","toNode":"4eefb19457040cdc","toSide":"left"},
		{"id":"f6155efa03042b54","fromNode":"a78d05810720dccf","fromSide":"right","toNode":"72d679be8a02e335","toSide":"left"}
	]
}