{
	"nodes":[
		{"id":"93008d393f58bfbb","type":"group","x":640,"y":2240,"width":1194,"height":300,"label":"未命名组"},
		{"id":"ba89d32c1887f5b4","type":"group","x":1120,"y":7280,"width":358,"height":380,"label":"未命名组"},
		{"id":"9fb3219129ad505d","type":"text","text":"提高信噪比","x":417,"y":1017,"width":250,"height":60},
		{"id":"c1cd49966d2d13bd","type":"text","text":"编码技术解决","x":417,"y":1079,"width":250,"height":60},
		{"id":"a4f52ad31c377b13","type":"text","text":"奇偶校验码","x":842,"y":1113,"width":250,"height":60},
		{"id":"cd161ef124bdb421","type":"text","text":"检错能力50%","x":1176,"y":960,"width":250,"height":60},
		{"id":"a2cb315155abb75d","type":"text","text":"奇校验码","x":1176,"y":1053,"width":250,"height":60},
		{"id":"09e6f6739da7a468","type":"text","text":"偶校验码","x":1176,"y":1143,"width":250,"height":60},
		{"id":"eb05eabe330157f6","type":"text","text":"零比特填充法","x":116,"y":740,"width":337,"height":52},
		{"id":"5acbe74b57899e00","type":"text","text":"循环冗余码CRC","x":842,"y":1311,"width":250,"height":60},
		{"id":"96a7325e3f0b059b","type":"text","text":"汉明码","x":796,"y":1426,"width":250,"height":60},
		{"id":"33d86b4ea70799d8","type":"text","text":"汉明距离","x":797,"y":1566,"width":250,"height":60},
		{"id":"a801abd47aa19dcf","type":"text","text":"违规编码法：如曼彻斯特编码用高高、低低作为起始和终止编码","x":116,"y":792,"width":337,"height":88},
		{"id":"b5f57ab218b0134e","type":"text","text":"全局性差错：线路本身电气特性所产生的随机噪声","x":113,"y":1017,"width":250,"height":60},
		{"id":"cf22886e8391845d","type":"text","text":"局部性错误：外界特定的短暂原因造成的冲击噪声","x":113,"y":1079,"width":250,"height":60},
		{"id":"aca2910457a15b76","type":"text","text":"封装成帧","x":-203,"y":460,"width":250,"height":62},
		{"id":"e4bc69c3830223db","type":"text","text":"帧：链路层协议单元","x":85,"y":464,"width":240,"height":55},
		{"id":"197ebcd82f8c65aa","type":"text","text":"组帧方法","x":-203,"y":684,"width":250,"height":60},
		{"id":"783a5d85946116e5","type":"text","text":"透明传输","x":-156,"y":570,"width":157,"height":58},
		{"id":"3bcea5a6aab4d5fc","type":"text","text":"位错：比特位出错","x":113,"y":1215,"width":250,"height":60},
		{"id":"af4e7e8e32d072f0","type":"text","text":"帧错：丢失、重复、失序","x":113,"y":1561,"width":250,"height":60},
		{"id":"dbbae7cef0b635a0","type":"text","text":"差错控制","x":-224,"y":1245,"width":250,"height":66},
		{"id":"e1f04f7bf209d0c1","type":"text","text":"字符计数法：帧首部使用一个计数字段来标明每个帧内字符数","x":117,"y":628,"width":336,"height":60},
		{"id":"d18bd2bfdc43e405","type":"text","text":"字符填充法：加头加尾、转义字符","x":116,"y":688,"width":337,"height":52},
		{"id":"9b1624126a0e4dba","type":"text","text":"帧头","x":600,"y":409,"width":104,"height":53},
		{"id":"31fa683a534bf5e2","type":"text","text":"数据","x":600,"y":465,"width":166,"height":50},
		{"id":"e7a5216630a46ea9","type":"text","text":"组成","x":400,"y":466,"width":106,"height":51},
		{"id":"6274fa58bac6a240","type":"text","text":"数据链路层","x":-1280,"y":820,"width":160,"height":57},
		{"id":"ae82948e62dbbf4e","type":"text","text":"源MAC地址、目的MAC地址、类型","x":738,"y":407,"width":319,"height":55},
		{"id":"6ed229cfadaf9a66","type":"text","text":"MAC地址：48位","x":1120,"y":405,"width":250,"height":60},
		{"id":"6a0858678d36b2ed","type":"text","text":"帧尾：检验","x":600,"y":517,"width":166,"height":56},
		{"id":"4b5edc2a666925c7","type":"text","text":"功能：定界","x":600,"y":624,"width":250,"height":60},
		{"id":"715670ac7bede4ca","type":"text","text":"数据链路：网络中两个结点之间的逻辑通道，把控制数据传输协议的硬件和软件加到链路上构成数据链路。","x":-600,"y":123,"width":472,"height":57},
		{"id":"d86bee7cd22476ba","type":"text","text":"帧：链路层协议书单元，封装网络层数据报","x":-600,"y":219,"width":444,"height":52},
		{"id":"43151b8c46433cb7","type":"text","text":"链路：网络中两个结点之间的物理通道","x":-600,"y":11,"width":372,"height":69},
		{"id":"a9d4324e890c45a9","type":"text","text":"结点：主机、路由器","x":-600,"y":-80,"width":250,"height":60},
		{"id":"525c8cc88b70b466","type":"text","text":"基本概念","x":-962,"y":16,"width":250,"height":60},
		{"id":"9fb6ece7fc55eda2","type":"file","file":"4ff6c9d4c7191874e3dcc8d1522fbfb5.png","x":1796,"y":2700,"width":534,"height":380},
		{"id":"b2c3da2803044736","type":"file","file":"a59593273dbbf032a0b8ea7ec1aec219.png","x":1195,"y":3960,"width":400,"height":235},
		{"id":"7a97d4570412f21b","type":"file","file":"54c27f8d41593726128ac131d8f5a416.png","x":1595,"y":3960,"width":486,"height":235},
		{"id":"e94a7a2e26103bb5","type":"text","text":"选择重传协议SR\n1.对数据帧逐一确认，收一个确认一个\n2.只重传出错帧\n3.接受方有缓存","x":826,"y":3999,"width":234,"height":158},
		{"id":"12f64dd76c1d591a","type":"text","text":"发送窗口>=1接受窗口>=1","x":1195,"y":3860,"width":272,"height":60},
		{"id":"0e5eb3d144332370","type":"text","text":"发送窗口>=1接受窗口=1","x":1465,"y":2860,"width":250,"height":60},
		{"id":"e887016837584c97","type":"text","text":"发送窗口>=1接受窗口=1","x":1465,"y":2861,"width":250,"height":60},
		{"id":"7e31a9aecb32c69d","type":"file","file":"782e3d289910ba22fea8bff110de7d39.png","x":660,"y":2260,"width":404,"height":260},
		{"id":"d5ff409860b4c5e9","type":"file","file":"75f3866b2f7d3dab88c6726a8cb35c47.png","x":1064,"y":2260,"width":386,"height":260},
		{"id":"dcc3d463a3d499fd","type":"file","file":"fa4a1961-d3f5-45c8-9615-303f4a7f5120.png","x":1412,"y":3120,"width":670,"height":523},
		{"id":"184c74526deb06ef","type":"text","text":"滑动窗口长度","x":1429,"y":3703,"width":170,"height":60},
		{"id":"a3ca9725ed9e4208","type":"file","file":"94b7a531-e25a-41d1-b90a-4576250c19ea 1.png","x":1599,"y":3713,"width":791,"height":50},
		{"id":"bf6a8a3d9efef0d8","type":"text","text":"后退n帧协议GBN\n1.累计确认\n2.接受方只按顺序接收帧，不按序丢弃\n3.确认序列号最大的、按序到达的帧\n4.发送窗口大小","x":826,"y":3303,"width":369,"height":159},
		{"id":"4c3b4552f6436f73","type":"text","text":"滑动窗口协议","x":320,"y":3583,"width":250,"height":60},
		{"id":"828a999e00691cc9","type":"text","text":"发送窗口=1，接收窗口=1","x":640,"y":2571,"width":250,"height":60},
		{"id":"a7edf33d3ffc9492","type":"file","file":"3cc01e7f7edc5049e795aed7e66cb951.png","x":2330,"y":2700,"width":891,"height":380},
		{"id":"bf80f1c19a1d6fd6","type":"file","file":"eab369feeb64e63c2ce22fab0e921c1c.png","x":1450,"y":2263,"width":363,"height":254},
		{"id":"7132d1566f41b41b","type":"text","text":"停止等待协议：就是每发送完一个分组就停止发送，等待对方确认后继续发送","x":253,"y":2440,"width":250,"height":120},
		{"id":"accb07268f9ddb65","type":"text","text":"纠错编码","x":476,"y":1426,"width":250,"height":60},
		{"id":"d5704a6f770d30b3","type":"text","text":"检错编码","x":476,"y":1173,"width":250,"height":60},
		{"id":"77204760afc1b6f9","type":"file","file":"6d635b3938d7e5fc75da9c0cbda6f554.png","x":1176,"y":1229,"width":400,"height":225},
		{"id":"7f837b683b1446c5","type":"file","file":"b7d2ed3f24106f4a7d794ddf6fddd6a5.png","x":1577,"y":1255,"width":400,"height":173},
		{"id":"d29e303e31d8a5ef","type":"text","text":"功能","x":-760,"y":2080,"width":250,"height":83},
		{"id":"0647659eb3cde156","type":"text","text":"流量控制与可靠传输","x":-316,"y":3120,"width":250,"height":60},
		{"id":"5ee4eba4eff57ab2","type":"text","text":"定时器、编号机制","x":433,"y":1561,"width":250,"height":60},
		{"id":"06e2334cffcc3c0f","type":"file","file":"a64a11c7763ec572f5a44baf55e6535a.png","x":640,"y":1790,"width":271,"height":399},
		{"id":"6ccbf47841a3b80c","type":"text","text":"信道空闲：发送完整帧","x":2003,"y":7401,"width":250,"height":60},
		{"id":"fac4b0ffe47d9f37","type":"text","text":"监听结果","x":1645,"y":7440,"width":250,"height":60},
		{"id":"ef66c862247129af","type":"text","text":"信道忙：推迟发送","x":2000,"y":7484,"width":250,"height":60},
		{"id":"e805797ed7d32f1c","type":"text","text":"CSMA/CD协议：载波监听多点接入/碰撞检测CSMA/CD协议","x":1111,"y":8280,"width":498,"height":50},
		{"id":"25a848a1a92dcbd2","type":"text","text":"CSMA/CA协议：重要","x":1111,"y":8480,"width":250,"height":61},
		{"id":"dcf34954d06b8c65","type":"text","text":"传播时延对载波监听的影响\n最迟多久才能知道自己发送的数据没和别人碰撞？\n最多是两倍的总线端到端传播时延2τ\n区间：（0,2τ]","x":1710,"y":8160,"width":451,"height":120},
		{"id":"6214bf358673700b","type":"text","text":"截断二进制指数规避算法","x":1710,"y":8355,"width":250,"height":61},
		{"id":"6a380c4b4ff654b5","type":"file","file":"8d5c1a3916bf9bb1c3164462466f530f.png","x":2020,"y":8309,"width":400,"height":153},
		{"id":"c695bf4370fa660d","type":"text","text":"动态划分信道","x":323,"y":6495,"width":250,"height":60},
		{"id":"fb7fe3717f441b67","type":"text","text":"ALOHA协议：随便说","x":1047,"y":6899,"width":250,"height":60},
		{"id":"7e6e91c846ab7fa8","type":"text","text":"纯ALOHA协议：不监听信道、不按时间槽发送、随机重发——想发就发","x":1399,"y":6719,"width":251,"height":102},
		{"id":"8ab24d9f67bad960","type":"text","text":"时隙ALOHA协议：时间片开始时重传","x":1399,"y":7079,"width":250,"height":75},
		{"id":"adb907f93a430ba2","type":"file","file":"ddeb592367396f3a9a3a1e9cf54c5d0e.png","x":1779,"y":6640,"width":400,"height":248},
		{"id":"e2e7d8c70e25610b","type":"file","file":"676d3c0c30af2b86b241b2bd2983127f.png","x":1779,"y":6994,"width":633,"height":245},
		{"id":"c213a7d1ebc5efff","type":"text","text":"冲突检测：","x":1781,"y":6898,"width":418,"height":61},
		{"id":"f826056fc175303b","type":"text","text":"1-坚持CSMA思想\n空闲传输\n忙就一直听\n优点：空闲时间少\n缺点：容易重发冲突","x":1645,"y":7545,"width":291,"height":160},
		{"id":"1bb5d7452206a076","type":"text","text":"非坚持CSMA\n空闲传输\n忙则等一个随机时间之后再监听\n优点：随机重发延迟时间可以减少冲突发生可能性\n缺点：可能存在都空闲的状态","x":1645,"y":7725,"width":451,"height":160},
		{"id":"3c529dc6c2fbdfa4","type":"text","text":"p-坚持CSMA思想\n空闲则p概率直接传输，1-p概率等到下一个时间槽再传输\n忙则一直听，到空闲再重复上述操作\n冲突则等到下一个时间槽再开始监听重复上述操作\n优点：可以减少冲突，又能减少空闲时间\n缺点：冲突之后还是把数据帧发完，有浪费","x":1645,"y":7905,"width":483,"height":200},
		{"id":"0ebc59b1ed963ef5","type":"text","text":"应用","x":-851,"y":5895,"width":250,"height":60},
		{"id":"93ff2cb59a80f260","type":"text","text":"两种链路/信道","x":-503,"y":5859,"width":250,"height":60},
		{"id":"0cd30f7921afdfb7","type":"text","text":"静态划分信道","x":323,"y":5850,"width":250,"height":60},
		{"id":"a0038f30b977043b","type":"text","text":"点对点（广域网）PPP协议","x":-133,"y":5820,"width":290,"height":60},
		{"id":"76bcb8dc20e86e28","type":"text","text":"CSMA协议：载波监听多路访问协议","x":1102,"y":7774,"width":352,"height":60},
		{"id":"f7770aa7b4d16574","type":"text","text":"MA：多点接入，表示许多计算机以多点接入连接在同一总线上：总线型网络","x":1140,"y":7412,"width":318,"height":88},
		{"id":"d971f3178d91e94b","type":"text","text":"CS：载波侦听，发送前检测一下有没有其他计算机在发送数据","x":1142,"y":7300,"width":316,"height":92},
		{"id":"5acc338d1d0d4eea","type":"text","text":"CD：碰撞检测（冲突检测），边发送边监听：半双工网络","x":1140,"y":7520,"width":316,"height":104},
		{"id":"89eae5cfef84b51f","type":"text","text":"随机访问介质访问控制","x":720,"y":7624,"width":242,"height":50},
		{"id":"69b869bf15c339b1","type":"text","text":"轮询访问介质访问控制","x":718,"y":6166,"width":232,"height":50},
		{"id":"80d6b8b20734f43c","type":"text","text":"令牌传递协议","x":1035,"y":6160,"width":250,"height":60},
		{"id":"ca4e03bb1ed546f2","type":"text","text":"共享时间、不共享空间。码分多址（CDMA）是码分复用的一种方式","x":1214,"y":5941,"width":635,"height":59},
		{"id":"4ad4fba909e082b3","type":"text","text":"统计时分复用：STDM不分配固定时隙,先来先传，不需要周期性等待","x":1216,"y":5790,"width":253,"height":120},
		{"id":"1394d53e3fcb8394","type":"file","file":"877ee0c9ca8972df32c6ba6f939382b3.png","x":1969,"y":5867,"width":400,"height":207},
		{"id":"528afd4488c483b8","type":"text","text":"时分多路复用TDM：","x":720,"y":5820,"width":409,"height":60},
		{"id":"03c996f315a1d9fa","type":"text","text":"波分多路复用","x":718,"y":5880,"width":409,"height":60},
		{"id":"a2efd336929a3719","type":"text","text":"码分多路复用","x":718,"y":5940,"width":409,"height":60},
		{"id":"ad5266fce6304b2a","type":"text","text":"链路层设备","x":-503,"y":6380,"width":250,"height":60},
		{"id":"a9e9e3013bc26e8c","type":"text","text":"广播（局域网）（介质访问控制）","x":-162,"y":6156,"width":349,"height":60},
		{"id":"3bce78112f816143","type":"file","file":"1ed3733eac6acc1d9b249ab7bfcb6cf3.png","x":1195,"y":4220,"width":724,"height":406},
		{"id":"be608c66c1b01011","type":"file","file":"16f0ef3ee4d9093c98e8b843c9d09ebd.png","x":1195,"y":4660,"width":1000,"height":453},
		{"id":"215bc61c45f1839b","type":"file","file":"eff040be22d55bb813ef4120f7b4ce25.png","x":552,"y":4400,"width":315,"height":271},
		{"id":"87d74fe8f62ce1f5","type":"text","text":"链路管理","x":-353,"y":4800,"width":250,"height":60},
		{"id":"036f7510977996ab","type":"text","text":"为网络层提供服务","x":-350,"y":5160,"width":250,"height":60},
		{"id":"dbc4c8094eecd98d","type":"text","text":"无确认无连接","x":29,"y":5100,"width":250,"height":60},
		{"id":"8692255e6dd6355f","type":"text","text":"有确认无连接","x":29,"y":5160,"width":250,"height":60},
		{"id":"d41107ce0be7c5bc","type":"text","text":"有连接有确认","x":29,"y":5220,"width":250,"height":60},
		{"id":"3b7dafbbc0f471df","type":"text","text":"信道利用率、吞吐率","x":195,"y":4505,"width":250,"height":61},
		{"id":"3dd1cb11b2a58b8b","type":"text","text":"频分多路复用FDM：每个用户占一个频段","x":718,"y":5760,"width":409,"height":60}
	],
	"edges":[
		{"id":"f03da7c8b89132ce","fromNode":"9b1624126a0e4dba","fromSide":"right","toNode":"ae82948e62dbbf4e","toSide":"left"},
		{"id":"6a9832705f81c541","fromNode":"e7a5216630a46ea9","fromSide":"right","toNode":"9b1624126a0e4dba","toSide":"left"},
		{"id":"7bf5b8e09e0f9ced","fromNode":"e7a5216630a46ea9","fromSide":"right","toNode":"31fa683a534bf5e2","toSide":"left"},
		{"id":"1330949363ab7103","fromNode":"e7a5216630a46ea9","fromSide":"right","toNode":"6a0858678d36b2ed","toSide":"left"},
		{"id":"88707627914f4c95","fromNode":"ae82948e62dbbf4e","fromSide":"right","toNode":"6ed229cfadaf9a66","toSide":"left"},
		{"id":"1ff8ba91689a24b1","fromNode":"e4bc69c3830223db","fromSide":"right","toNode":"e7a5216630a46ea9","toSide":"left"},
		{"id":"617963c06200f3af","fromNode":"aca2910457a15b76","fromSide":"right","toNode":"e4bc69c3830223db","toSide":"left"},
		{"id":"34a545458f07a086","fromNode":"6274fa58bac6a240","fromSide":"right","toNode":"d29e303e31d8a5ef","toSide":"left"},
		{"id":"0737cbcafd32de43","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"aca2910457a15b76","toSide":"left"},
		{"id":"865bbcacc4acb813","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"dbbae7cef0b635a0","toSide":"left"},
		{"id":"381b2e3f225dafad","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"0647659eb3cde156","toSide":"left"},
		{"id":"0521d30ddf56877c","fromNode":"6274fa58bac6a240","fromSide":"right","toNode":"0ebc59b1ed963ef5","toSide":"left"},
		{"id":"6c2a2bcad04cfeed","fromNode":"0ebc59b1ed963ef5","fromSide":"right","toNode":"93ff2cb59a80f260","toSide":"left"},
		{"id":"422964e90df10603","fromNode":"0ebc59b1ed963ef5","fromSide":"right","toNode":"ad5266fce6304b2a","toSide":"left"},
		{"id":"e2f9098cb9e6d7a0","fromNode":"93ff2cb59a80f260","fromSide":"right","toNode":"a0038f30b977043b","toSide":"left"},
		{"id":"03cfe08a8560d5e5","fromNode":"93ff2cb59a80f260","fromSide":"right","toNode":"a9e9e3013bc26e8c","toSide":"left"},
		{"id":"dfad420d6ce967bc","fromNode":"a9e9e3013bc26e8c","fromSide":"right","toNode":"0cd30f7921afdfb7","toSide":"left"},
		{"id":"a32a21f3b55820c9","fromNode":"a9e9e3013bc26e8c","fromSide":"right","toNode":"c695bf4370fa660d","toSide":"left"},
		{"id":"d9a0d4a42fd5289a","fromNode":"6274fa58bac6a240","fromSide":"right","toNode":"525c8cc88b70b466","toSide":"left"},
		{"id":"6296a87e1d0c0de5","fromNode":"525c8cc88b70b466","fromSide":"right","toNode":"a9d4324e890c45a9","toSide":"left"},
		{"id":"bd2d265ffd567722","fromNode":"525c8cc88b70b466","fromSide":"right","toNode":"43151b8c46433cb7","toSide":"left"},
		{"id":"973874337f92c69c","fromNode":"525c8cc88b70b466","fromSide":"right","toNode":"715670ac7bede4ca","toSide":"left"},
		{"id":"de7d19043a60ebfd","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"87d74fe8f62ce1f5","toSide":"left"},
		{"id":"e3edb391ac3d373a","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"036f7510977996ab","toSide":"left"},
		{"id":"63c3830d175c2aa8","fromNode":"036f7510977996ab","fromSide":"right","toNode":"dbc4c8094eecd98d","toSide":"left"},
		{"id":"8630748f431ece89","fromNode":"036f7510977996ab","fromSide":"right","toNode":"8692255e6dd6355f","toSide":"left"},
		{"id":"950ba807c3686599","fromNode":"036f7510977996ab","fromSide":"right","toNode":"d41107ce0be7c5bc","toSide":"left"},
		{"id":"32efe844422549e3","fromNode":"e4bc69c3830223db","fromSide":"right","toNode":"4b5edc2a666925c7","toSide":"left"},
		{"id":"d6cbb065959861c2","fromNode":"aca2910457a15b76","fromSide":"bottom","toNode":"197ebcd82f8c65aa","toSide":"top"},
		{"id":"997940d70c874b49","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"e1f04f7bf209d0c1","toSide":"left"},
		{"id":"bb3998e76965e5ac","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"d18bd2bfdc43e405","toSide":"left"},
		{"id":"f9cfe1b20d79607c","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"eb05eabe330157f6","toSide":"left"},
		{"id":"6ed624c68820ae07","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"a801abd47aa19dcf","toSide":"left"},
		{"id":"a075bf1f3448fec7","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"b5f57ab218b0134e","toSide":"left"},
		{"id":"4bbec905be0718a5","fromNode":"b5f57ab218b0134e","fromSide":"right","toNode":"9fb3219129ad505d","toSide":"left"},
		{"id":"28a74d301aa67b26","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"cf22886e8391845d","toSide":"left"},
		{"id":"91c6073cc6c2826c","fromNode":"cf22886e8391845d","fromSide":"right","toNode":"c1cd49966d2d13bd","toSide":"left"},
		{"id":"ce388a9fa44852dc","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"af4e7e8e32d072f0","toSide":"left"},
		{"id":"0a6f0d265488e5c4","fromNode":"af4e7e8e32d072f0","fromSide":"right","toNode":"5ee4eba4eff57ab2","toSide":"left"},
		{"id":"5108e7c892c9c83f","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"3bcea5a6aab4d5fc","toSide":"left"},
		{"id":"05825ffb92c51f67","fromNode":"3bcea5a6aab4d5fc","fromSide":"right","toNode":"d5704a6f770d30b3","toSide":"left"},
		{"id":"ee2e89c3645663a8","fromNode":"3bcea5a6aab4d5fc","fromSide":"right","toNode":"accb07268f9ddb65","toSide":"left"},
		{"id":"dba3a4f55f354419","fromNode":"d5704a6f770d30b3","fromSide":"right","toNode":"a4f52ad31c377b13","toSide":"left"},
		{"id":"82565a9410126fb9","fromNode":"d5704a6f770d30b3","fromSide":"right","toNode":"5acbe74b57899e00","toSide":"left"},
		{"id":"d23b905586872fef","fromNode":"accb07268f9ddb65","fromSide":"right","toNode":"96a7325e3f0b059b","toSide":"left"},
		{"id":"63aea9dff638fcbc","fromNode":"a4f52ad31c377b13","fromSide":"right","toNode":"a2cb315155abb75d","toSide":"left"},
		{"id":"b88066e64da1ea94","fromNode":"a4f52ad31c377b13","fromSide":"right","toNode":"09e6f6739da7a468","toSide":"left"},
		{"id":"6bb9eabfded30048","fromNode":"a4f52ad31c377b13","fromSide":"right","toNode":"cd161ef124bdb421","toSide":"left"},
		{"id":"ec060b22f8032927","fromNode":"5acbe74b57899e00","fromSide":"right","toNode":"77204760afc1b6f9","toSide":"left"},
		{"id":"84b8fd8e56f2c69a","fromNode":"96a7325e3f0b059b","fromSide":"bottom","toNode":"33d86b4ea70799d8","toSide":"top"},
		{"id":"2e86a37d854ba959","fromNode":"0647659eb3cde156","fromSide":"right","toNode":"7132d1566f41b41b","toSide":"left"},
		{"id":"6a78eb8e3d667e58","fromNode":"0647659eb3cde156","fromSide":"right","toNode":"4c3b4552f6436f73","toSide":"left"},
		{"id":"791049bc482815aa","fromNode":"4c3b4552f6436f73","fromSide":"right","toNode":"bf6a8a3d9efef0d8","toSide":"left"},
		{"id":"c9932a47cb91116a","fromNode":"4c3b4552f6436f73","fromSide":"right","toNode":"e94a7a2e26103bb5","toSide":"left"},
		{"id":"d701c8548b26906b","fromNode":"7132d1566f41b41b","fromSide":"right","toNode":"828a999e00691cc9","toSide":"left"},
		{"id":"b217a6383b1eba98","fromNode":"bf6a8a3d9efef0d8","fromSide":"right","toNode":"0e5eb3d144332370","toSide":"left"},
		{"id":"fdc03840dc3f49c1","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"12f64dd76c1d591a","toSide":"left"},
		{"id":"40b14615a2575d6e","fromNode":"7132d1566f41b41b","fromSide":"right","toNode":"06e2334cffcc3c0f","toSide":"left"},
		{"id":"09bb55c3bac102b7","fromNode":"7132d1566f41b41b","fromSide":"right","toNode":"93008d393f58bfbb","toSide":"left"},
		{"id":"6c4a5282e07ea0cb","fromNode":"0647659eb3cde156","fromSide":"right","toNode":"3b7dafbbc0f471df","toSide":"left"},
		{"id":"28453ade91037334","fromNode":"3b7dafbbc0f471df","fromSide":"right","toNode":"215bc61c45f1839b","toSide":"left"},
		{"id":"c7d99189de050539","fromNode":"0e5eb3d144332370","fromSide":"right","toNode":"9fb6ece7fc55eda2","toSide":"left"},
		{"id":"4c992ec876cbfe4a","fromNode":"bf6a8a3d9efef0d8","fromSide":"right","toNode":"dcc3d463a3d499fd","toSide":"left"},
		{"id":"fbd699bdaefd390d","fromNode":"bf6a8a3d9efef0d8","fromSide":"right","toNode":"184c74526deb06ef","toSide":"left"},
		{"id":"ddde3a2266dd81f3","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"b2c3da2803044736","toSide":"left"},
		{"id":"c85dcdcfe5cf41a2","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"3bce78112f816143","toSide":"left"},
		{"id":"ffb86b8eaa5dd5da","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"be608c66c1b01011","toSide":"left"},
		{"id":"1b8f0bea342fec79","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"3dd1cb11b2a58b8b","toSide":"left"},
		{"id":"8116ef72ae8ca6e8","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"528afd4488c483b8","toSide":"left"},
		{"id":"fb4be3d2a01a4177","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"03c996f315a1d9fa","toSide":"left"},
		{"id":"fd2d00076519e0da","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"a2efd336929a3719","toSide":"left"},
		{"id":"2e82f1a4e99ecb39","fromNode":"c695bf4370fa660d","fromSide":"right","toNode":"69b869bf15c339b1","toSide":"left"},
		{"id":"6443041cad7f5eaa","fromNode":"c695bf4370fa660d","fromSide":"right","toNode":"89eae5cfef84b51f","toSide":"left"},
		{"id":"84a88906b5066b73","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"fb7fe3717f441b67","toSide":"left"},
		{"id":"38b6e107319d0b0a","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"76bcb8dc20e86e28","toSide":"left"},
		{"id":"fd8bcd64d68020e3","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"e805797ed7d32f1c","toSide":"left"},
		{"id":"c1f3dfc5308fe97b","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"25a848a1a92dcbd2","toSide":"left"},
		{"id":"7b68bc7f85ead524","fromNode":"69b869bf15c339b1","fromSide":"right","toNode":"80d6b8b20734f43c","toSide":"left"},
		{"id":"1da11520f4f3644e","fromNode":"528afd4488c483b8","fromSide":"right","toNode":"4ad4fba909e082b3","toSide":"left"},
		{"id":"62ececfe04e93cc8","fromNode":"03c996f315a1d9fa","fromSide":"right","toNode":"3dd1cb11b2a58b8b","toSide":"right"},
		{"id":"2c37bf1ee936ff25","fromNode":"a2efd336929a3719","fromSide":"right","toNode":"ca4e03bb1ed546f2","toSide":"left"},
		{"id":"cde43004b9bde9da","fromNode":"ca4e03bb1ed546f2","fromSide":"right","toNode":"1394d53e3fcb8394","toSide":"left"},
		{"id":"74f3c1e120e760a6","fromNode":"fb7fe3717f441b67","fromSide":"right","toNode":"7e6e91c846ab7fa8","toSide":"left"},
		{"id":"e6e03347d1044559","fromNode":"fb7fe3717f441b67","fromSide":"right","toNode":"8ab24d9f67bad960","toSide":"left"},
		{"id":"159780d54afe2bce","fromNode":"7e6e91c846ab7fa8","fromSide":"right","toNode":"adb907f93a430ba2","toSide":"left"},
		{"id":"df04891d02ec872e","fromNode":"7e6e91c846ab7fa8","fromSide":"right","toNode":"c213a7d1ebc5efff","toSide":"left"},
		{"id":"e1af78c028408c7a","fromNode":"8ab24d9f67bad960","fromSide":"right","toNode":"e2e7d8c70e25610b","toSide":"left"},
		{"id":"c1200e0272131350","fromNode":"fac4b0ffe47d9f37","fromSide":"right","toNode":"6ccbf47841a3b80c","toSide":"left"},
		{"id":"5311aef9313ab56c","fromNode":"fac4b0ffe47d9f37","fromSide":"right","toNode":"ef66c862247129af","toSide":"left"},
		{"id":"102dc6a1bb744832","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"fac4b0ffe47d9f37","toSide":"left"},
		{"id":"40b6d40bf474302e","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"f826056fc175303b","toSide":"left"},
		{"id":"91bd08f92b9d549b","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"1bb5d7452206a076","toSide":"left"},
		{"id":"1272322462341a78","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"3c529dc6c2fbdfa4","toSide":"left"},
		{"id":"bc3a6c25c187e1ca","fromNode":"e805797ed7d32f1c","fromSide":"right","toNode":"dcf34954d06b8c65","toSide":"left"},
		{"id":"e75070653698ce1f","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"ba89d32c1887f5b4","toSide":"left"},
		{"id":"edf76a19d66c95c4","fromNode":"e805797ed7d32f1c","fromSide":"right","toNode":"6214bf358673700b","toSide":"left"},
		{"id":"d78975fb2d63b0dd","fromNode":"6214bf358673700b","fromSide":"right","toNode":"6a380c4b4ff654b5","toSide":"left"}
	]
}