{
	"nodes":[
		{"id":"638eac5dc3eeceb3","type":"group","x":160,"y":10240,"width":730,"height":534,"label":"硬件设置"},
		{"id":"93008d393f58bfbb","type":"group","x":640,"y":2240,"width":1194,"height":300,"label":"未命名组"},
		{"id":"ba89d32c1887f5b4","type":"group","x":1400,"y":7280,"width":358,"height":380,"label":"未命名组"},
		{"id":"18d0b628cdf645f2","type":"group","x":580,"y":10534,"width":290,"height":220,"label":"WIFI网络适配器"},
		{"id":"d6dea8fb04dcbb1f","type":"group","x":580,"y":10260,"width":290,"height":214,"label":"以太网适配器"},
		{"id":"f27b7eb6a6b7fdfb","type":"group","x":180,"y":10376,"width":290,"height":196,"label":"主存（网络层）"},
		{"id":"215bc61c45f1839b","type":"file","file":"eff040be22d55bb813ef4120f7b4ce25.png","x":552,"y":4400,"width":315,"height":271},
		{"id":"3b7dafbbc0f471df","type":"text","text":"信道利用率、吞吐率","x":195,"y":4505,"width":250,"height":61},
		{"id":"dbc4c8094eecd98d","type":"text","text":"无确认无连接","x":29,"y":5100,"width":250,"height":60},
		{"id":"8692255e6dd6355f","type":"text","text":"有确认无连接","x":29,"y":5160,"width":250,"height":60},
		{"id":"d41107ce0be7c5bc","type":"text","text":"有连接有确认","x":29,"y":5220,"width":250,"height":60},
		{"id":"87d74fe8f62ce1f5","type":"text","text":"链路管理","x":-353,"y":4800,"width":250,"height":60},
		{"id":"036f7510977996ab","type":"text","text":"为网络层提供服务","x":-350,"y":5160,"width":250,"height":60},
		{"id":"be608c66c1b01011","type":"file","file":"16f0ef3ee4d9093c98e8b843c9d09ebd.png","x":1195,"y":4660,"width":1000,"height":453},
		{"id":"3bce78112f816143","type":"file","file":"1ed3733eac6acc1d9b249ab7bfcb6cf3.png","x":1195,"y":4220,"width":724,"height":406},
		{"id":"b2c3da2803044736","type":"file","file":"a59593273dbbf032a0b8ea7ec1aec219.png","x":1195,"y":3960,"width":400,"height":235},
		{"id":"7a97d4570412f21b","type":"file","file":"54c27f8d41593726128ac131d8f5a416.png","x":1595,"y":3960,"width":486,"height":235},
		{"id":"e94a7a2e26103bb5","type":"text","text":"选择重传协议SR\n1.对数据帧逐一确认，收一个确认一个\n2.只重传出错帧\n3.接受方有缓存","x":826,"y":3999,"width":234,"height":158},
		{"id":"12f64dd76c1d591a","type":"text","text":"发送窗口>=1接受窗口>=1","x":1195,"y":3860,"width":272,"height":60},
		{"id":"dcc3d463a3d499fd","type":"file","file":"fa4a1961-d3f5-45c8-9615-303f4a7f5120.png","x":1412,"y":3120,"width":670,"height":523},
		{"id":"bf6a8a3d9efef0d8","type":"text","text":"后退n帧协议GBN\n1.累计确认\n2.接受方只按顺序接收帧，不按序丢弃\n3.确认序列号最大的、按序到达的帧\n4.发送窗口大小","x":826,"y":3303,"width":369,"height":159},
		{"id":"0647659eb3cde156","type":"text","text":"流量控制与可靠传输","x":-316,"y":3120,"width":250,"height":60},
		{"id":"184c74526deb06ef","type":"text","text":"滑动窗口长度","x":1429,"y":3703,"width":170,"height":60},
		{"id":"a3ca9725ed9e4208","type":"file","file":"94b7a531-e25a-41d1-b90a-4576250c19ea 1.png","x":1599,"y":3713,"width":791,"height":50},
		{"id":"9fb6ece7fc55eda2","type":"file","file":"4ff6c9d4c7191874e3dcc8d1522fbfb5.png","x":1796,"y":2700,"width":534,"height":380},
		{"id":"0e5eb3d144332370","type":"text","text":"发送窗口>=1接受窗口=1","x":1465,"y":2860,"width":250,"height":60},
		{"id":"e887016837584c97","type":"text","text":"发送窗口>=1接受窗口=1","x":1465,"y":2861,"width":250,"height":60},
		{"id":"4c3b4552f6436f73","type":"text","text":"滑动窗口协议","x":320,"y":3583,"width":250,"height":60},
		{"id":"a7edf33d3ffc9492","type":"file","file":"3cc01e7f7edc5049e795aed7e66cb951.png","x":2330,"y":2700,"width":891,"height":380},
		{"id":"7e31a9aecb32c69d","type":"file","file":"782e3d289910ba22fea8bff110de7d39.png","x":660,"y":2260,"width":404,"height":260},
		{"id":"d5ff409860b4c5e9","type":"file","file":"75f3866b2f7d3dab88c6726a8cb35c47.png","x":1064,"y":2260,"width":386,"height":260},
		{"id":"828a999e00691cc9","type":"text","text":"发送窗口=1，接收窗口=1","x":640,"y":2571,"width":250,"height":60},
		{"id":"7132d1566f41b41b","type":"text","text":"停止等待协议：就是每发送完一个分组就停止发送，等待对方确认后继续发送","x":253,"y":2440,"width":250,"height":120},
		{"id":"bf80f1c19a1d6fd6","type":"file","file":"eab369feeb64e63c2ce22fab0e921c1c.png","x":1450,"y":2263,"width":363,"height":254},
		{"id":"d29e303e31d8a5ef","type":"text","text":"功能","x":-760,"y":2080,"width":250,"height":83},
		{"id":"af4e7e8e32d072f0","type":"text","text":"帧错：丢失、重复、失序","x":113,"y":1561,"width":250,"height":60},
		{"id":"3bcea5a6aab4d5fc","type":"text","text":"位错：比特位出错","x":113,"y":1215,"width":250,"height":60},
		{"id":"dbbae7cef0b635a0","type":"text","text":"差错控制","x":-224,"y":1245,"width":250,"height":66},
		{"id":"6274fa58bac6a240","type":"text","text":"数据链路层","x":-1200,"y":2093,"width":160,"height":57},
		{"id":"9fb3219129ad505d","type":"text","text":"提高信噪比","x":417,"y":1017,"width":250,"height":60},
		{"id":"c1cd49966d2d13bd","type":"text","text":"编码技术解决","x":417,"y":1079,"width":250,"height":60},
		{"id":"06e2334cffcc3c0f","type":"file","file":"a64a11c7763ec572f5a44baf55e6535a.png","x":640,"y":1790,"width":271,"height":399},
		{"id":"5ee4eba4eff57ab2","type":"text","text":"定时器、编号机制","x":433,"y":1561,"width":250,"height":60},
		{"id":"33d86b4ea70799d8","type":"text","text":"汉明距离","x":797,"y":1566,"width":250,"height":60},
		{"id":"accb07268f9ddb65","type":"text","text":"纠错编码","x":476,"y":1426,"width":250,"height":60},
		{"id":"09e6f6739da7a468","type":"text","text":"偶校验码","x":1176,"y":1143,"width":250,"height":60},
		{"id":"77204760afc1b6f9","type":"file","file":"6d635b3938d7e5fc75da9c0cbda6f554.png","x":1176,"y":1229,"width":400,"height":225},
		{"id":"7f837b683b1446c5","type":"file","file":"b7d2ed3f24106f4a7d794ddf6fddd6a5.png","x":1577,"y":1255,"width":400,"height":173},
		{"id":"96a7325e3f0b059b","type":"text","text":"汉明码","x":796,"y":1426,"width":250,"height":60},
		{"id":"d5704a6f770d30b3","type":"text","text":"检错编码","x":476,"y":1173,"width":250,"height":60},
		{"id":"a4f52ad31c377b13","type":"text","text":"奇偶校验码","x":842,"y":1113,"width":250,"height":60},
		{"id":"5acbe74b57899e00","type":"text","text":"循环冗余码CRC","x":842,"y":1311,"width":250,"height":60},
		{"id":"cd161ef124bdb421","type":"text","text":"检错能力50%","x":1176,"y":960,"width":250,"height":60},
		{"id":"a2cb315155abb75d","type":"text","text":"奇校验码","x":1176,"y":1053,"width":250,"height":60},
		{"id":"9b1624126a0e4dba","type":"text","text":"帧头","x":600,"y":409,"width":104,"height":53},
		{"id":"aca2910457a15b76","type":"text","text":"封装成帧","x":-203,"y":460,"width":250,"height":62},
		{"id":"197ebcd82f8c65aa","type":"text","text":"组帧方法","x":-203,"y":684,"width":250,"height":60},
		{"id":"e7a5216630a46ea9","type":"text","text":"组成","x":400,"y":466,"width":106,"height":51},
		{"id":"4b5edc2a666925c7","type":"text","text":"功能：定界","x":600,"y":624,"width":250,"height":60},
		{"id":"31fa683a534bf5e2","type":"text","text":"数据","x":600,"y":465,"width":166,"height":50},
		{"id":"ae82948e62dbbf4e","type":"text","text":"源MAC地址、目的MAC地址、类型","x":738,"y":407,"width":319,"height":55},
		{"id":"6ed229cfadaf9a66","type":"text","text":"MAC地址：48位","x":1120,"y":405,"width":250,"height":60},
		{"id":"6a0858678d36b2ed","type":"text","text":"帧尾：检验","x":600,"y":517,"width":166,"height":56},
		{"id":"b5f57ab218b0134e","type":"text","text":"全局性差错：线路本身电气特性所产生的随机噪声","x":113,"y":1017,"width":250,"height":60},
		{"id":"cf22886e8391845d","type":"text","text":"局部性错误：外界特定的短暂原因造成的冲击噪声","x":113,"y":1079,"width":250,"height":60},
		{"id":"eb05eabe330157f6","type":"text","text":"零比特填充法","x":116,"y":740,"width":337,"height":52},
		{"id":"a801abd47aa19dcf","type":"text","text":"违规编码法：如曼彻斯特编码用高高、低低作为起始和终止编码","x":116,"y":792,"width":337,"height":88},
		{"id":"e1f04f7bf209d0c1","type":"text","text":"字符计数法：帧首部使用一个计数字段来标明每个帧内字符数","x":117,"y":628,"width":336,"height":60},
		{"id":"d18bd2bfdc43e405","type":"text","text":"字符填充法：加头加尾、转义字符","x":116,"y":688,"width":337,"height":52},
		{"id":"e4bc69c3830223db","type":"text","text":"帧：链路层协议单元","x":85,"y":464,"width":240,"height":55},
		{"id":"783a5d85946116e5","type":"text","text":"透明传输","x":-156,"y":570,"width":157,"height":58},
		{"id":"fb7fe3717f441b67","type":"text","text":"ALOHA协议：随便说","x":1327,"y":6899,"width":250,"height":60},
		{"id":"7e6e91c846ab7fa8","type":"text","text":"纯ALOHA协议：不监听信道、不按时间槽发送、随机重发——想发就发","x":1679,"y":6719,"width":251,"height":102},
		{"id":"8ab24d9f67bad960","type":"text","text":"时隙ALOHA协议：时间片开始时重传","x":1679,"y":7079,"width":250,"height":75},
		{"id":"e2e7d8c70e25610b","type":"file","file":"676d3c0c30af2b86b241b2bd2983127f.png","x":2059,"y":6994,"width":633,"height":245},
		{"id":"c213a7d1ebc5efff","type":"text","text":"冲突检测：","x":2061,"y":6898,"width":418,"height":61},
		{"id":"adb907f93a430ba2","type":"file","file":"ddeb592367396f3a9a3a1e9cf54c5d0e.png","x":2059,"y":6640,"width":400,"height":248},
		{"id":"13b030456eaaffc7","type":"text","text":"局域网（LAN）\n覆盖较小的地理范围\n较低的时延和误码率\n局域网内各节点之间以帧为单位传输\n支持单播、广播、多播","x":-195,"y":9609,"width":255,"height":192},
		{"id":"07e75897fdfc2ba1","type":"text","text":"IEEE电气电子工程师学会：IEEE 802","x":172,"y":9280,"width":332,"height":51},
		{"id":"265a936439796206","type":"text","text":"LLC子层","x":172,"y":9331,"width":250,"height":60},
		{"id":"9080a4d0ba3143cf","type":"text","text":"MAC子层","x":172,"y":9391,"width":250,"height":60},
		{"id":"423132829520054e","type":"text","text":"有线局域网","x":172,"y":9601,"width":250,"height":60},
		{"id":"6fdd8c08277fcddb","type":"text","text":"无线局域网","x":172,"y":9741,"width":250,"height":60},
		{"id":"3c529dc6c2fbdfa4","type":"text","text":"p-坚持CSMA思想\n空闲则p概率直接传输，1-p概率等到下一个时间槽再传输\n忙则一直听，到空闲再重复上述操作\n冲突则等到下一个时间槽再开始监听重复上述操作\n优点：可以减少冲突，又能减少空闲时间\n缺点：冲突之后还是把数据帧发完，有浪费","x":1925,"y":7905,"width":483,"height":200},
		{"id":"dcf34954d06b8c65","type":"text","text":"传播时延对载波监听的影响\n最迟多久才能知道自己发送的数据没和别人碰撞？\n最多是两倍的总线端到端传播时延2τ\n区间：（0,2τ]","x":1990,"y":8160,"width":451,"height":120},
		{"id":"6214bf358673700b","type":"text","text":"截断二进制指数规避算法","x":1990,"y":8355,"width":270,"height":65},
		{"id":"94f1774d6302907c","type":"text","text":"最小帧长：帧的传输时延至少要两倍于信号在总线中的传播时延\n64B","x":2001,"y":8542,"width":300,"height":118},
		{"id":"8cc68f993cb6f8a4","type":"text","text":"无线局域网：\n无法做到全面检测碰撞\n隐蔽站A\\C同时向B发送，会导致冲突","x":1962,"y":8759,"width":339,"height":103},
		{"id":"6a380c4b4ff654b5","type":"file","file":"8d5c1a3916bf9bb1c3164462466f530f.png","x":2300,"y":8309,"width":400,"height":153},
		{"id":"289417c70401bd5d","type":"file","file":"130c524bff7049e24c741d568b2a74aa.png","x":1962,"y":8900,"width":558,"height":200},
		{"id":"a53d894fa52bf63d","type":"file","file":"3723b456f3d98a74ef373a80a7c4c494.png","x":2376,"y":8511,"width":399,"height":191},
		{"id":"0ebc59b1ed963ef5","type":"text","text":"应用","x":-800,"y":8000,"width":250,"height":60},
		{"id":"89eae5cfef84b51f","type":"text","text":"随机访问介质访问控制","x":1000,"y":7624,"width":242,"height":50},
		{"id":"76bcb8dc20e86e28","type":"text","text":"CSMA协议：载波监听多路访问协议","x":1382,"y":7774,"width":352,"height":60},
		{"id":"ad5266fce6304b2a","type":"text","text":"链路层设备","x":-400,"y":8005,"width":250,"height":50},
		{"id":"f7770aa7b4d16574","type":"text","text":"MA：多点接入，表示许多计算机以多点接入连接在同一总线上：总线型网络","x":1420,"y":7412,"width":318,"height":88},
		{"id":"5acc338d1d0d4eea","type":"text","text":"CD：碰撞检测（冲突检测），边发送边监听：半双工网络","x":1420,"y":7520,"width":316,"height":104},
		{"id":"d971f3178d91e94b","type":"text","text":"CS：载波侦听，发送前检测一下有没有其他计算机在发送数据","x":1422,"y":7300,"width":316,"height":92},
		{"id":"e805797ed7d32f1c","type":"text","text":"CSMA/CD协议：载波监听多点接入/碰撞检测CSMA/CD协议","x":1391,"y":8280,"width":498,"height":50},
		{"id":"25a848a1a92dcbd2","type":"text","text":"CSMA/CA协议：载波监听多点接入/碰撞避免CSMA/CA协议","x":1390,"y":8780,"width":499,"height":60},
		{"id":"8bf1e9bdafb46880","type":"text","text":"1.集线器连接：总线型\n2.双绞线\n3.CSMA/CD协议","x":1555,"y":9340,"width":250,"height":115},
		{"id":"02d6beb25af8454c","type":"text","text":"1.交换机：星型\n2.双绞线\n3.NULL或CSMA/CD协议","x":1557,"y":9488,"width":250,"height":113},
		{"id":"6ccbf47841a3b80c","type":"text","text":"信道空闲：发送完整帧","x":2283,"y":7401,"width":250,"height":60},
		{"id":"fac4b0ffe47d9f37","type":"text","text":"监听结果","x":1925,"y":7440,"width":250,"height":60},
		{"id":"ef66c862247129af","type":"text","text":"信道忙：推迟发送","x":2280,"y":7484,"width":250,"height":60},
		{"id":"f826056fc175303b","type":"text","text":"1-坚持CSMA思想\n空闲传输\n忙就一直听\n优点：空闲时间少\n缺点：容易重发冲突","x":1925,"y":7545,"width":291,"height":160},
		{"id":"1bb5d7452206a076","type":"text","text":"非坚持CSMA\n空闲传输\n忙则等一个随机时间之后再监听\n优点：随机重发延迟时间可以减少冲突发生可能性\n缺点：可能存在都空闲的状态","x":1925,"y":7725,"width":451,"height":160},
		{"id":"c695bf4370fa660d","type":"text","text":"动态划分信道","x":603,"y":6495,"width":250,"height":60},
		{"id":"69b869bf15c339b1","type":"text","text":"轮询访问介质访问控制","x":1000,"y":6361,"width":232,"height":50},
		{"id":"6ca3cfb4f735758d","type":"text","text":"MAU令牌环网的集中控制站","x":1318,"y":6560,"width":269,"height":60},
		{"id":"6a2fb7e376977231","type":"file","file":"4df93dd491368b5bcc670e19e443036e.png","x":1315,"y":6306,"width":399,"height":211},
		{"id":"46822c848598be54","type":"text","text":"主站：发送命令帧，接收响应帧，负责整个链路的初启、流程控制、差错检测、恢复","x":601,"y":11713,"width":299,"height":126},
		{"id":"f1f8f10f6a37ac45","type":"text","text":"HDLC协议\n数据报文可以透明传输\n全双工通信\nCRC检验，对信息帧顺序编号","x":229,"y":11784,"width":271,"height":136},
		{"id":"b7d01ec4caa19a88","type":"text","text":"从站：接收主站发来的帧，并发出响应帧，配合控制","x":603,"y":11852,"width":297,"height":68},
		{"id":"5f21f267ffc8f253","type":"text","text":"复合站：都能接发，都能控制","x":604,"y":11940,"width":296,"height":60},
		{"id":"ec2fd07899140ce5","type":"text","text":"广域网：强调资源共享\n覆盖物理层，数据链路层，网络层","x":-280,"y":11726,"width":340,"height":100},
		{"id":"ee82146610ca34b0","type":"text","text":"正常响应方式\n异步响应方式\n异步平衡方式","x":625,"y":12280,"width":250,"height":88},
		{"id":"f83c2ed722b0794c","type":"file","file":"Pasted image 20250125105554.png","x":625,"y":12040,"width":400,"height":197},
		{"id":"6e68ad6496ffb7c9","type":"file","file":"1e358629ab62581c26e8a2984b4f6ea1.png","x":201,"y":12440,"width":400,"height":123},
		{"id":"b881e436336b4ec7","type":"text","text":"无需纠错、无需流量控制、序号多点线路","x":625,"y":11060,"width":250,"height":60},
		{"id":"7ea136c6a3bb8c1a","type":"file","file":"Pasted image 20250125104847.png","x":625,"y":11440,"width":400,"height":227},
		{"id":"4488dd8dceae0eb7","type":"text","text":"将IP数据报封装到串行链路","x":625,"y":11160,"width":278,"height":60},
		{"id":"ad13cdb3dff564d7","type":"text","text":"链路控制协议LCP协议\n建立并维护数据链路连接","x":625,"y":11240,"width":278,"height":60},
		{"id":"e44f07e27489358f","type":"text","text":"网络控制协议NCP协议\n支持多种网络层协议","x":625,"y":11320,"width":278,"height":60},
		{"id":"2f879983f670e0c9","type":"text","text":"网线插口：曼彻斯特编码 串行通信","x":600,"y":10400,"width":320,"height":60},
		{"id":"eac7baab767868e1","type":"text","text":"IP数据报","x":200,"y":10492,"width":250,"height":60},
		{"id":"18b61ed191d0d49a","type":"text","text":"CPU","x":229,"y":10644,"width":250,"height":60},
		{"id":"ee2bd5b6857b7481","type":"text","text":"WIFI天线：电磁波模拟信号","x":600,"y":10674,"width":320,"height":60},
		{"id":"df6a9754c7472f1c","type":"text","text":"ROM：全球唯一MAC","x":600,"y":10280,"width":250,"height":60},
		{"id":"bb2a31bf36030e92","type":"text","text":"RAM：帧缓冲","x":600,"y":10340,"width":250,"height":60},
		{"id":"1ee9f81674bb11d2","type":"text","text":"ROM：全球唯一MAC","x":600,"y":10554,"width":250,"height":60},
		{"id":"ab692a9c7cae5cf6","type":"text","text":"RAM：帧缓冲","x":600,"y":10614,"width":250,"height":60},
		{"id":"c79cd2fa31246fef","type":"file","file":"Pasted image 20250125104211.png","x":625,"y":10812,"width":590,"height":248},
		{"id":"5536295f574a646d","type":"text","text":"基于接口的VLAN技术","x":540,"y":9864,"width":250,"height":60},
		{"id":"f8473895dab99b7f","type":"text","text":"虚拟局域网VLAN\n将局域网内的设备划分成与物理位置无关的逻辑组\n交换机上的VLAN通信需要借助路由器或三层交换机","x":185,"y":9931,"width":255,"height":149},
		{"id":"c2ab6cd788c4a8b4","type":"text","text":"IP地址","x":200,"y":10396,"width":250,"height":60},
		{"id":"d3e455aec8f20a5b","type":"text","text":"基于MAC地址的VLAN技术   ","x":534,"y":10069,"width":250,"height":60},
		{"id":"88e7beeaf2d1af50","type":"text","text":"PPP协议\n只支持全双工线路","x":204,"y":10936,"width":253,"height":86},
		{"id":"9bf99c84e3f98fa8","type":"text","text":"WIFI/802.11","x":497,"y":9740,"width":250,"height":60},
		{"id":"340bb840271acee4","type":"text","text":"以太网技术","x":509,"y":9511,"width":231,"height":60},
		{"id":"bb0acbc7b9018fdd","type":"text","text":"令牌环网","x":509,"y":9631,"width":250,"height":60},
		{"id":"96ba27596d1fc1b2","type":"text","text":"IEEE 802.11 星型\n无线\nCSMA/CA","x":820,"y":9719,"width":272,"height":102},
		{"id":"1ffc87b3c3790b0c","type":"text","text":"同轴电缆以太网","x":780,"y":9511,"width":250,"height":60},
		{"id":"c195c8f8692b0ab3","type":"text","text":"双绞线以太网","x":1120,"y":9455,"width":350,"height":65},
		{"id":"9f5c59f502b34545","type":"text","text":"光纤以太网：\n1.连接中继器与中继器之间，点对点\n2.两根光纤\n3.NULL全双工","x":1120,"y":9541,"width":350,"height":119},
		{"id":"2141da74af9c19b7","type":"text","text":"全双工：有四对双绞线\n半双工：早起要争抢信道，用到协议","x":1885,"y":9483,"width":335,"height":62},
		{"id":"4ad4fba909e082b3","type":"text","text":"统计时分复用：STDM不分配固定时隙,先来先传，不需要周期性等待","x":1496,"y":5790,"width":253,"height":120},
		{"id":"528afd4488c483b8","type":"text","text":"时分多路复用TDM：","x":1000,"y":5820,"width":409,"height":60},
		{"id":"03c996f315a1d9fa","type":"text","text":"波分多路复用","x":998,"y":5880,"width":409,"height":60},
		{"id":"a2efd336929a3719","type":"text","text":"码分多路复用","x":998,"y":5940,"width":409,"height":60},
		{"id":"80d6b8b20734f43c","type":"text","text":"令牌传递协议","x":1327,"y":6130,"width":250,"height":60},
		{"id":"93ff2cb59a80f260","type":"text","text":"两种链路/信道","x":-223,"y":5859,"width":250,"height":60},
		{"id":"a9e9e3013bc26e8c","type":"text","text":"广播（局域网）（介质访问控制）","x":118,"y":6156,"width":349,"height":60},
		{"id":"a0038f30b977043b","type":"text","text":"点对点（广域网）PPP协议","x":147,"y":5820,"width":290,"height":60},
		{"id":"0cd30f7921afdfb7","type":"text","text":"静态划分信道","x":603,"y":5850,"width":250,"height":60},
		{"id":"ca4e03bb1ed546f2","type":"text","text":"共享时间、不共享空间。码分多址（CDMA）是码分复用的一种方式","x":1494,"y":5941,"width":635,"height":59},
		{"id":"1394d53e3fcb8394","type":"file","file":"877ee0c9ca8972df32c6ba6f939382b3.png","x":2249,"y":5867,"width":400,"height":207},
		{"id":"194ab542ee03edab","type":"file","file":"1c105efbcdd7e16a039ff926f7d16723.png","x":1623,"y":6040,"width":400,"height":240},
		{"id":"3dd1cb11b2a58b8b","type":"text","text":"频分多路复用FDM：每个用户占一个频段","x":998,"y":5760,"width":409,"height":60},
		{"id":"525c8cc88b70b466","type":"text","text":"基本概念","x":-811,"y":16,"width":250,"height":60},
		{"id":"a9d4324e890c45a9","type":"text","text":"结点：主机、路由器","x":-449,"y":-80,"width":250,"height":60},
		{"id":"43151b8c46433cb7","type":"text","text":"链路：网络中两个结点之间的物理通道","x":-449,"y":11,"width":372,"height":69},
		{"id":"715670ac7bede4ca","type":"text","text":"数据链路：网络中两个结点之间的逻辑通道，把控制数据传输协议的硬件和软件加到链路上构成数据链路。","x":-449,"y":123,"width":472,"height":57},
		{"id":"d86bee7cd22476ba","type":"text","text":"帧：链路层协议书单元，封装网络层数据报","x":-449,"y":219,"width":444,"height":52},
		{"id":"6d0f0c6906bf8a02","x":-25,"y":7800,"width":250,"height":100,"type":"text","text":"网桥\n根据MAC帧的目的地址对帧转发过滤"},
		{"id":"5653f15a72e59103","x":300,"y":7720,"width":250,"height":90,"type":"text","text":"网段：一个计网中使用同一物理设备（介质）连接的计算机们"},
		{"id":"20193000d07903df","x":300,"y":7820,"width":340,"height":60,"type":"text","text":"透明网桥：自学习网桥，即插即用"},
		{"id":"79f71f7455ebc6b5","x":300,"y":7900,"width":340,"height":100,"type":"text","text":"源路由网桥：最佳路由信息放在帧首部\n方法：以广播方式发送发现帧，根据响应帧选择最优路径"},
		{"id":"f2c3d04b600bcd44","x":302,"y":8032,"width":338,"height":88,"type":"text","text":"直通式交换机\n直接转发\n延迟小，不可靠，不支持不同速率端口"},
		{"id":"e4c2364510582d77","x":306,"y":8142,"width":334,"height":98,"type":"text","text":"存储转发式交换机\n先放入高速缓存\n延迟大，可靠，支持不同速率"},
		{"id":"dcb2ea6dd1ec5fb5","x":-25,"y":8090,"width":250,"height":60,"type":"text","text":"交换机（多接口网桥）"},
		{"id":"5537274aaa3f7dfd","x":311,"y":8271,"width":250,"height":60,"type":"text","text":"自学习功能"},
		{"id":"77b5bc7f9e6faf44","x":300,"y":8390,"width":720,"height":290,"type":"file","file":"a64105942729091c6826f9d51278d97a.png"},
		{"id":"ecef2636bdd8498b","x":-25,"y":8505,"width":250,"height":60,"type":"text","text":"冲突域、广播域"}
	],
	"edges":[
		{"id":"f03da7c8b89132ce","fromNode":"9b1624126a0e4dba","fromSide":"right","toNode":"ae82948e62dbbf4e","toSide":"left"},
		{"id":"6a9832705f81c541","fromNode":"e7a5216630a46ea9","fromSide":"right","toNode":"9b1624126a0e4dba","toSide":"left"},
		{"id":"7bf5b8e09e0f9ced","fromNode":"e7a5216630a46ea9","fromSide":"right","toNode":"31fa683a534bf5e2","toSide":"left"},
		{"id":"1330949363ab7103","fromNode":"e7a5216630a46ea9","fromSide":"right","toNode":"6a0858678d36b2ed","toSide":"left"},
		{"id":"88707627914f4c95","fromNode":"ae82948e62dbbf4e","fromSide":"right","toNode":"6ed229cfadaf9a66","toSide":"left"},
		{"id":"1ff8ba91689a24b1","fromNode":"e4bc69c3830223db","fromSide":"right","toNode":"e7a5216630a46ea9","toSide":"left"},
		{"id":"617963c06200f3af","fromNode":"aca2910457a15b76","fromSide":"right","toNode":"e4bc69c3830223db","toSide":"left"},
		{"id":"34a545458f07a086","fromNode":"6274fa58bac6a240","fromSide":"right","toNode":"d29e303e31d8a5ef","toSide":"left"},
		{"id":"0737cbcafd32de43","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"aca2910457a15b76","toSide":"left"},
		{"id":"865bbcacc4acb813","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"dbbae7cef0b635a0","toSide":"left"},
		{"id":"381b2e3f225dafad","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"0647659eb3cde156","toSide":"left"},
		{"id":"0521d30ddf56877c","fromNode":"6274fa58bac6a240","fromSide":"right","toNode":"0ebc59b1ed963ef5","toSide":"left"},
		{"id":"6c2a2bcad04cfeed","fromNode":"0ebc59b1ed963ef5","fromSide":"right","toNode":"93ff2cb59a80f260","toSide":"left"},
		{"id":"422964e90df10603","fromNode":"0ebc59b1ed963ef5","fromSide":"right","toNode":"ad5266fce6304b2a","toSide":"left"},
		{"id":"03cfe08a8560d5e5","fromNode":"93ff2cb59a80f260","fromSide":"right","toNode":"a9e9e3013bc26e8c","toSide":"left"},
		{"id":"dfad420d6ce967bc","fromNode":"a9e9e3013bc26e8c","fromSide":"right","toNode":"0cd30f7921afdfb7","toSide":"left"},
		{"id":"a32a21f3b55820c9","fromNode":"a9e9e3013bc26e8c","fromSide":"right","toNode":"c695bf4370fa660d","toSide":"left"},
		{"id":"d9a0d4a42fd5289a","fromNode":"6274fa58bac6a240","fromSide":"right","toNode":"525c8cc88b70b466","toSide":"left"},
		{"id":"6296a87e1d0c0de5","fromNode":"525c8cc88b70b466","fromSide":"right","toNode":"a9d4324e890c45a9","toSide":"left"},
		{"id":"bd2d265ffd567722","fromNode":"525c8cc88b70b466","fromSide":"right","toNode":"43151b8c46433cb7","toSide":"left"},
		{"id":"973874337f92c69c","fromNode":"525c8cc88b70b466","fromSide":"right","toNode":"715670ac7bede4ca","toSide":"left"},
		{"id":"de7d19043a60ebfd","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"87d74fe8f62ce1f5","toSide":"left"},
		{"id":"e3edb391ac3d373a","fromNode":"d29e303e31d8a5ef","fromSide":"right","toNode":"036f7510977996ab","toSide":"left"},
		{"id":"63c3830d175c2aa8","fromNode":"036f7510977996ab","fromSide":"right","toNode":"dbc4c8094eecd98d","toSide":"left"},
		{"id":"8630748f431ece89","fromNode":"036f7510977996ab","fromSide":"right","toNode":"8692255e6dd6355f","toSide":"left"},
		{"id":"950ba807c3686599","fromNode":"036f7510977996ab","fromSide":"right","toNode":"d41107ce0be7c5bc","toSide":"left"},
		{"id":"32efe844422549e3","fromNode":"e4bc69c3830223db","fromSide":"right","toNode":"4b5edc2a666925c7","toSide":"left"},
		{"id":"d6cbb065959861c2","fromNode":"aca2910457a15b76","fromSide":"bottom","toNode":"197ebcd82f8c65aa","toSide":"top"},
		{"id":"997940d70c874b49","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"e1f04f7bf209d0c1","toSide":"left"},
		{"id":"bb3998e76965e5ac","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"d18bd2bfdc43e405","toSide":"left"},
		{"id":"f9cfe1b20d79607c","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"eb05eabe330157f6","toSide":"left"},
		{"id":"6ed624c68820ae07","fromNode":"197ebcd82f8c65aa","fromSide":"right","toNode":"a801abd47aa19dcf","toSide":"left"},
		{"id":"a075bf1f3448fec7","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"b5f57ab218b0134e","toSide":"left"},
		{"id":"4bbec905be0718a5","fromNode":"b5f57ab218b0134e","fromSide":"right","toNode":"9fb3219129ad505d","toSide":"left"},
		{"id":"28a74d301aa67b26","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"cf22886e8391845d","toSide":"left"},
		{"id":"91c6073cc6c2826c","fromNode":"cf22886e8391845d","fromSide":"right","toNode":"c1cd49966d2d13bd","toSide":"left"},
		{"id":"ce388a9fa44852dc","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"af4e7e8e32d072f0","toSide":"left"},
		{"id":"0a6f0d265488e5c4","fromNode":"af4e7e8e32d072f0","fromSide":"right","toNode":"5ee4eba4eff57ab2","toSide":"left"},
		{"id":"5108e7c892c9c83f","fromNode":"dbbae7cef0b635a0","fromSide":"right","toNode":"3bcea5a6aab4d5fc","toSide":"left"},
		{"id":"05825ffb92c51f67","fromNode":"3bcea5a6aab4d5fc","fromSide":"right","toNode":"d5704a6f770d30b3","toSide":"left"},
		{"id":"ee2e89c3645663a8","fromNode":"3bcea5a6aab4d5fc","fromSide":"right","toNode":"accb07268f9ddb65","toSide":"left"},
		{"id":"dba3a4f55f354419","fromNode":"d5704a6f770d30b3","fromSide":"right","toNode":"a4f52ad31c377b13","toSide":"left"},
		{"id":"82565a9410126fb9","fromNode":"d5704a6f770d30b3","fromSide":"right","toNode":"5acbe74b57899e00","toSide":"left"},
		{"id":"d23b905586872fef","fromNode":"accb07268f9ddb65","fromSide":"right","toNode":"96a7325e3f0b059b","toSide":"left"},
		{"id":"63aea9dff638fcbc","fromNode":"a4f52ad31c377b13","fromSide":"right","toNode":"a2cb315155abb75d","toSide":"left"},
		{"id":"b88066e64da1ea94","fromNode":"a4f52ad31c377b13","fromSide":"right","toNode":"09e6f6739da7a468","toSide":"left"},
		{"id":"6bb9eabfded30048","fromNode":"a4f52ad31c377b13","fromSide":"right","toNode":"cd161ef124bdb421","toSide":"left"},
		{"id":"ec060b22f8032927","fromNode":"5acbe74b57899e00","fromSide":"right","toNode":"77204760afc1b6f9","toSide":"left"},
		{"id":"84b8fd8e56f2c69a","fromNode":"96a7325e3f0b059b","fromSide":"bottom","toNode":"33d86b4ea70799d8","toSide":"top"},
		{"id":"2e86a37d854ba959","fromNode":"0647659eb3cde156","fromSide":"right","toNode":"7132d1566f41b41b","toSide":"left"},
		{"id":"6a78eb8e3d667e58","fromNode":"0647659eb3cde156","fromSide":"right","toNode":"4c3b4552f6436f73","toSide":"left"},
		{"id":"791049bc482815aa","fromNode":"4c3b4552f6436f73","fromSide":"right","toNode":"bf6a8a3d9efef0d8","toSide":"left"},
		{"id":"c9932a47cb91116a","fromNode":"4c3b4552f6436f73","fromSide":"right","toNode":"e94a7a2e26103bb5","toSide":"left"},
		{"id":"d701c8548b26906b","fromNode":"7132d1566f41b41b","fromSide":"right","toNode":"828a999e00691cc9","toSide":"left"},
		{"id":"b217a6383b1eba98","fromNode":"bf6a8a3d9efef0d8","fromSide":"right","toNode":"0e5eb3d144332370","toSide":"left"},
		{"id":"fdc03840dc3f49c1","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"12f64dd76c1d591a","toSide":"left"},
		{"id":"40b14615a2575d6e","fromNode":"7132d1566f41b41b","fromSide":"right","toNode":"06e2334cffcc3c0f","toSide":"left"},
		{"id":"09bb55c3bac102b7","fromNode":"7132d1566f41b41b","fromSide":"right","toNode":"93008d393f58bfbb","toSide":"left"},
		{"id":"6c4a5282e07ea0cb","fromNode":"0647659eb3cde156","fromSide":"right","toNode":"3b7dafbbc0f471df","toSide":"left"},
		{"id":"28453ade91037334","fromNode":"3b7dafbbc0f471df","fromSide":"right","toNode":"215bc61c45f1839b","toSide":"left"},
		{"id":"c7d99189de050539","fromNode":"0e5eb3d144332370","fromSide":"right","toNode":"9fb6ece7fc55eda2","toSide":"left"},
		{"id":"4c992ec876cbfe4a","fromNode":"bf6a8a3d9efef0d8","fromSide":"right","toNode":"dcc3d463a3d499fd","toSide":"left"},
		{"id":"fbd699bdaefd390d","fromNode":"bf6a8a3d9efef0d8","fromSide":"right","toNode":"184c74526deb06ef","toSide":"left"},
		{"id":"ddde3a2266dd81f3","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"b2c3da2803044736","toSide":"left"},
		{"id":"c85dcdcfe5cf41a2","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"3bce78112f816143","toSide":"left"},
		{"id":"ffb86b8eaa5dd5da","fromNode":"e94a7a2e26103bb5","fromSide":"right","toNode":"be608c66c1b01011","toSide":"left"},
		{"id":"1b8f0bea342fec79","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"3dd1cb11b2a58b8b","toSide":"left"},
		{"id":"8116ef72ae8ca6e8","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"528afd4488c483b8","toSide":"left"},
		{"id":"fb4be3d2a01a4177","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"03c996f315a1d9fa","toSide":"left"},
		{"id":"fd2d00076519e0da","fromNode":"0cd30f7921afdfb7","fromSide":"right","toNode":"a2efd336929a3719","toSide":"left"},
		{"id":"2e82f1a4e99ecb39","fromNode":"c695bf4370fa660d","fromSide":"right","toNode":"69b869bf15c339b1","toSide":"left"},
		{"id":"6443041cad7f5eaa","fromNode":"c695bf4370fa660d","fromSide":"right","toNode":"89eae5cfef84b51f","toSide":"left"},
		{"id":"84a88906b5066b73","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"fb7fe3717f441b67","toSide":"left"},
		{"id":"38b6e107319d0b0a","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"76bcb8dc20e86e28","toSide":"left"},
		{"id":"fd8bcd64d68020e3","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"e805797ed7d32f1c","toSide":"left"},
		{"id":"c1f3dfc5308fe97b","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"25a848a1a92dcbd2","toSide":"left"},
		{"id":"7b68bc7f85ead524","fromNode":"69b869bf15c339b1","fromSide":"right","toNode":"80d6b8b20734f43c","toSide":"left"},
		{"id":"1da11520f4f3644e","fromNode":"528afd4488c483b8","fromSide":"right","toNode":"4ad4fba909e082b3","toSide":"left"},
		{"id":"62ececfe04e93cc8","fromNode":"03c996f315a1d9fa","fromSide":"right","toNode":"3dd1cb11b2a58b8b","toSide":"right"},
		{"id":"2c37bf1ee936ff25","fromNode":"a2efd336929a3719","fromSide":"right","toNode":"ca4e03bb1ed546f2","toSide":"left"},
		{"id":"cde43004b9bde9da","fromNode":"ca4e03bb1ed546f2","fromSide":"right","toNode":"1394d53e3fcb8394","toSide":"left"},
		{"id":"74f3c1e120e760a6","fromNode":"fb7fe3717f441b67","fromSide":"right","toNode":"7e6e91c846ab7fa8","toSide":"left"},
		{"id":"e6e03347d1044559","fromNode":"fb7fe3717f441b67","fromSide":"right","toNode":"8ab24d9f67bad960","toSide":"left"},
		{"id":"159780d54afe2bce","fromNode":"7e6e91c846ab7fa8","fromSide":"right","toNode":"adb907f93a430ba2","toSide":"left"},
		{"id":"df04891d02ec872e","fromNode":"7e6e91c846ab7fa8","fromSide":"right","toNode":"c213a7d1ebc5efff","toSide":"left"},
		{"id":"e1af78c028408c7a","fromNode":"8ab24d9f67bad960","fromSide":"right","toNode":"e2e7d8c70e25610b","toSide":"left"},
		{"id":"c1200e0272131350","fromNode":"fac4b0ffe47d9f37","fromSide":"right","toNode":"6ccbf47841a3b80c","toSide":"left"},
		{"id":"5311aef9313ab56c","fromNode":"fac4b0ffe47d9f37","fromSide":"right","toNode":"ef66c862247129af","toSide":"left"},
		{"id":"102dc6a1bb744832","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"fac4b0ffe47d9f37","toSide":"left"},
		{"id":"40b6d40bf474302e","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"f826056fc175303b","toSide":"left"},
		{"id":"91bd08f92b9d549b","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"1bb5d7452206a076","toSide":"left"},
		{"id":"1272322462341a78","fromNode":"76bcb8dc20e86e28","fromSide":"right","toNode":"3c529dc6c2fbdfa4","toSide":"left"},
		{"id":"bc3a6c25c187e1ca","fromNode":"e805797ed7d32f1c","fromSide":"right","toNode":"dcf34954d06b8c65","toSide":"left"},
		{"id":"e75070653698ce1f","fromNode":"89eae5cfef84b51f","fromSide":"right","toNode":"ba89d32c1887f5b4","toSide":"left"},
		{"id":"edf76a19d66c95c4","fromNode":"e805797ed7d32f1c","fromSide":"right","toNode":"6214bf358673700b","toSide":"left"},
		{"id":"d78975fb2d63b0dd","fromNode":"6214bf358673700b","fromSide":"right","toNode":"6a380c4b4ff654b5","toSide":"left"},
		{"id":"217f530b37f669fb","fromNode":"e805797ed7d32f1c","fromSide":"right","toNode":"94f1774d6302907c","toSide":"left"},
		{"id":"77d430e09df0be2c","fromNode":"94f1774d6302907c","fromSide":"right","toNode":"a53d894fa52bf63d","toSide":"left"},
		{"id":"c48079587388ce32","fromNode":"25a848a1a92dcbd2","fromSide":"right","toNode":"8cc68f993cb6f8a4","toSide":"left"},
		{"id":"4cf45c124997c0a8","fromNode":"25a848a1a92dcbd2","fromSide":"right","toNode":"289417c70401bd5d","toSide":"left"},
		{"id":"84008f289de34759","fromNode":"69b869bf15c339b1","fromSide":"right","toNode":"6a2fb7e376977231","toSide":"left"},
		{"id":"5ef32eb76d43f11f","fromNode":"69b869bf15c339b1","fromSide":"right","toNode":"6ca3cfb4f735758d","toSide":"left"},
		{"id":"238a55497e4e61e0","fromNode":"80d6b8b20734f43c","fromSide":"right","toNode":"194ab542ee03edab","toSide":"left"},
		{"id":"e2f9098cb9e6d7a0","fromNode":"93ff2cb59a80f260","fromSide":"right","toNode":"a0038f30b977043b","toSide":"left"},
		{"id":"39e0e715bad8a2d7","fromNode":"0ebc59b1ed963ef5","fromSide":"right","toNode":"13b030456eaaffc7","toSide":"left"},
		{"id":"974b6cdb0374e0cd","fromNode":"13b030456eaaffc7","fromSide":"right","toNode":"423132829520054e","toSide":"left"},
		{"id":"74761d67c6ab82af","fromNode":"13b030456eaaffc7","fromSide":"right","toNode":"6fdd8c08277fcddb","toSide":"left"},
		{"id":"c9e235a0b9fef3e8","fromNode":"423132829520054e","fromSide":"right","toNode":"340bb840271acee4","toSide":"left"},
		{"id":"1aa66f32d9bfeccc","fromNode":"423132829520054e","fromSide":"right","toNode":"bb0acbc7b9018fdd","toSide":"left"},
		{"id":"f730fa0ad07fb026","fromNode":"340bb840271acee4","fromSide":"right","toNode":"1ffc87b3c3790b0c","toSide":"left"},
		{"id":"cc4b93cc51daadfb","fromNode":"1ffc87b3c3790b0c","fromSide":"right","toNode":"c195c8f8692b0ab3","toSide":"left"},
		{"id":"2390f7f045c8351c","fromNode":"1ffc87b3c3790b0c","fromSide":"right","toNode":"9f5c59f502b34545","toSide":"left"},
		{"id":"5961fc9089eb72a5","fromNode":"c195c8f8692b0ab3","fromSide":"right","toNode":"8bf1e9bdafb46880","toSide":"left"},
		{"id":"7d2f15ceae07d324","fromNode":"c195c8f8692b0ab3","fromSide":"right","toNode":"02d6beb25af8454c","toSide":"left"},
		{"id":"04564db0ac3c8731","fromNode":"02d6beb25af8454c","fromSide":"right","toNode":"2141da74af9c19b7","toSide":"left"},
		{"id":"5717e914672bce74","fromNode":"13b030456eaaffc7","fromSide":"right","toNode":"07e75897fdfc2ba1","toSide":"left"},
		{"id":"6eba31f0a70e6632","fromNode":"6fdd8c08277fcddb","fromSide":"right","toNode":"9bf99c84e3f98fa8","toSide":"left"},
		{"id":"5587cacc42da11fd","fromNode":"9bf99c84e3f98fa8","fromSide":"right","toNode":"96ba27596d1fc1b2","toSide":"left"},
		{"id":"8f72c2a6aef7436e","fromNode":"f27b7eb6a6b7fdfb","fromSide":"right","toNode":"d6dea8fb04dcbb1f","toSide":"left"},
		{"id":"3245b50c3c2c62cf","fromNode":"f27b7eb6a6b7fdfb","fromSide":"right","toNode":"18d0b628cdf645f2","toSide":"left"},
		{"id":"cac8ecf1219e1e7c","fromNode":"13b030456eaaffc7","fromSide":"right","toNode":"638eac5dc3eeceb3","toSide":"left"},
		{"id":"56ca8d3cd67c737e","fromNode":"13b030456eaaffc7","fromSide":"right","toNode":"f8473895dab99b7f","toSide":"left"},
		{"id":"67eb76d93408aeac","fromNode":"f8473895dab99b7f","fromSide":"right","toNode":"5536295f574a646d","toSide":"left"},
		{"id":"b11174d266f863cb","fromNode":"f8473895dab99b7f","fromSide":"right","toNode":"d3e455aec8f20a5b","toSide":"left"},
		{"id":"bd2a64d1861df0c3","fromNode":"0ebc59b1ed963ef5","fromSide":"right","toNode":"ec2fd07899140ce5","toSide":"left"},
		{"id":"b8b913d3cd1ab71e","fromNode":"ec2fd07899140ce5","fromSide":"right","toNode":"88e7beeaf2d1af50","toSide":"left"},
		{"id":"e1b1afb9128bc17a","fromNode":"88e7beeaf2d1af50","fromSide":"right","toNode":"c79cd2fa31246fef","toSide":"left"},
		{"id":"719256cca96736c6","fromNode":"88e7beeaf2d1af50","fromSide":"right","toNode":"b881e436336b4ec7","toSide":"left"},
		{"id":"d61b5b448fc8e889","fromNode":"88e7beeaf2d1af50","fromSide":"right","toNode":"4488dd8dceae0eb7","toSide":"left"},
		{"id":"06acbb55f7ca4610","fromNode":"88e7beeaf2d1af50","fromSide":"right","toNode":"ad13cdb3dff564d7","toSide":"left"},
		{"id":"ba6d9e3514937aef","fromNode":"88e7beeaf2d1af50","fromSide":"right","toNode":"e44f07e27489358f","toSide":"left"},
		{"id":"4238079b462ca346","fromNode":"88e7beeaf2d1af50","fromSide":"right","toNode":"7ea136c6a3bb8c1a","toSide":"left"},
		{"id":"3592aee8e5fa41b2","fromNode":"ec2fd07899140ce5","fromSide":"right","toNode":"f1f8f10f6a37ac45","toSide":"left"},
		{"id":"a35f95cb2fbf8b79","fromNode":"f1f8f10f6a37ac45","fromSide":"right","toNode":"46822c848598be54","toSide":"left"},
		{"id":"770050872b9793eb","fromNode":"f1f8f10f6a37ac45","fromSide":"right","toNode":"b7d01ec4caa19a88","toSide":"left"},
		{"id":"ff05a188ca1e2535","fromNode":"f1f8f10f6a37ac45","fromSide":"right","toNode":"5f21f267ffc8f253","toSide":"left"},
		{"id":"36072034f9be3ad6","fromNode":"f1f8f10f6a37ac45","fromSide":"right","toNode":"f83c2ed722b0794c","toSide":"left"},
		{"id":"aeaa077cc3413c46","fromNode":"ec2fd07899140ce5","fromSide":"right","toNode":"6e68ad6496ffb7c9","toSide":"left"},
		{"id":"ade2b7a3ceba1eb0","fromNode":"f1f8f10f6a37ac45","fromSide":"right","toNode":"ee82146610ca34b0","toSide":"left"},
		{"id":"fd9b9557a3aa88de","fromNode":"ad5266fce6304b2a","fromSide":"right","toNode":"6d0f0c6906bf8a02","toSide":"left"},
		{"id":"3333aa93c66af764","fromNode":"ad5266fce6304b2a","fromSide":"right","toNode":"dcb2ea6dd1ec5fb5","toSide":"left"},
		{"id":"5728a73eda76f208","fromNode":"ad5266fce6304b2a","fromSide":"right","toNode":"ecef2636bdd8498b","toSide":"left"},
		{"id":"b8003acc02ac8306","fromNode":"6d0f0c6906bf8a02","fromSide":"right","toNode":"5653f15a72e59103","toSide":"left"},
		{"id":"7683c39c12ba0548","fromNode":"6d0f0c6906bf8a02","fromSide":"right","toNode":"20193000d07903df","toSide":"left"},
		{"id":"bdf49a303df4ac2a","fromNode":"6d0f0c6906bf8a02","fromSide":"right","toNode":"79f71f7455ebc6b5","toSide":"left"},
		{"id":"500422e64c4097ec","fromNode":"dcb2ea6dd1ec5fb5","fromSide":"right","toNode":"f2c3d04b600bcd44","toSide":"left"},
		{"id":"0ee7771d69a2b8bf","fromNode":"dcb2ea6dd1ec5fb5","fromSide":"right","toNode":"e4c2364510582d77","toSide":"left"},
		{"id":"0086f7df05d45e16","fromNode":"dcb2ea6dd1ec5fb5","fromSide":"right","toNode":"5537274aaa3f7dfd","toSide":"left"},
		{"id":"be19044d4fd5dbe3","fromNode":"ecef2636bdd8498b","fromSide":"right","toNode":"77b5bc7f9e6faf44","toSide":"left"}
	]
}