{
	"nodes":[
		{"id":"bbf8f41d44590c4a","type":"group","x":-1640,"y":1960,"width":790,"height":680,"label":"分层结构"},
		{"id":"93306bb5b159756d","type":"text","text":"四大特性","x":851,"y":-1040,"width":131,"height":50},
		{"id":"c858574e36a7e08a","type":"text","text":"两种信号","x":851,"y":-827,"width":172,"height":73},
		{"id":"664c44c5738d12d9","type":"text","text":"机械特性：接口如何","x":1111,"y":-1112,"width":320,"height":62},
		{"id":"fe7d965aadf6cf5b","type":"text","text":"电气特性：用多少伏的电压","x":1111,"y":-1050,"width":320,"height":60},
		{"id":"2a0ab8693cd2d6ca","type":"text","text":"功能特性：线路上电平电压的特性","x":1111,"y":-990,"width":320,"height":60},
		{"id":"53b2cb67e3cd9aa9","type":"text","text":"过程特性：实现不同功能所发射信号的顺序","x":1111,"y":-930,"width":320,"height":66},
		{"id":"bfa6cac7fe83b56a","type":"text","text":"通信基础","x":450,"y":-930,"width":250,"height":66},
		{"id":"8842d406a9df8603","type":"text","text":"数字信号：01","x":1111,"y":-720,"width":250,"height":60},
		{"id":"1cdbad9463ced142","type":"text","text":"模拟信号：特定频段的信号，有更加丰富的表现形式和抗干扰能力","x":1111,"y":-834,"width":250,"height":87},
		{"id":"ae33732949203d52","type":"text","text":"数据","x":1694,"y":-747,"width":120,"height":54},
		{"id":"317fe04759e4c4fb","type":"text","text":"模拟数据","x":1680,"y":-864,"width":148,"height":60},
		{"id":"ce052a0f629970fb","type":"text","text":"数字数据","x":1690,"y":-624,"width":129,"height":50},
		{"id":"dbd9d0fa637242e6","type":"text","text":"编码：采样、量化、编码","x":857,"y":-574,"width":254,"height":66},
		{"id":"5c03ecc8fd4e09a6","type":"text","text":"调制：模拟信号转换","x":861,"y":-480,"width":250,"height":60},
		{"id":"a9d481d8e696fb1a","type":"text","text":"非归零编码","x":1193,"y":-568,"width":250,"height":60},
		{"id":"642e0c749c30f733","type":"text","text":"曼彻斯特编码","x":1193,"y":-508,"width":250,"height":60},
		{"id":"5371fc1084d843f1","type":"text","text":"归零编码","x":1194,"y":-630,"width":250,"height":60},
		{"id":"8238f9a16303f5af","type":"text","text":"差分曼彻斯特","x":1194,"y":-448,"width":250,"height":60},
		{"id":"e4ca57fd2b9ec0f4","type":"text","text":"# 计算机网络","x":-300,"y":1679,"width":300,"height":127,"color":"5"},
		{"id":"049025c5a3268e85","type":"text","text":"传输介质","x":861,"y":-200,"width":250,"height":60},
		{"id":"edba4568be31c95f","type":"text","text":"双绞线","x":1211,"y":-300,"width":250,"height":60},
		{"id":"d00c41f3f2a28a85","type":"text","text":"屏蔽双绞线STP：抗干扰、贵","x":1550,"y":-425,"width":281,"height":60},
		{"id":"96f9746ca0c6e1e9","type":"text","text":"非屏蔽双绞线UTP：抗干扰差、便宜","x":1549,"y":-365,"width":343,"height":65},
		{"id":"1e4fdaee32f2bfa7","type":"text","text":"制作标准","x":1581,"y":-200,"width":250,"height":60},
		{"id":"6363d11dca1a0bd4","type":"text","text":"光纤","x":1211,"y":-91,"width":250,"height":50},
		{"id":"a86508f5b98efe87","type":"text","text":"单模光纤","x":1566,"y":-121,"width":250,"height":60},
		{"id":"504f1069b7478732","type":"text","text":"多模光纤","x":1566,"y":-61,"width":250,"height":60},
		{"id":"beeed6afab4c69f5","type":"text","text":"构成超网CIDR","x":921,"y":2653,"width":250,"height":60},
		{"id":"e98343a7bf45034d","type":"text","text":"子网与子网掩码","x":921,"y":2713,"width":250,"height":60},
		{"id":"1aab3b34c43cd794","type":"text","text":"IP地址的编码规则与分类划分","x":921,"y":2771,"width":283,"height":61},
		{"id":"1584bd3c73a5a0ab","type":"text","text":"TCP协议","x":756,"y":3334,"width":250,"height":60},
		{"id":"e24facb0f80b7b91","type":"text","text":"TCP","x":580,"y":3367,"width":93,"height":50},
		{"id":"d425c8ecae6c22e6","type":"text","text":"TCP数据报","x":757,"y":3413,"width":250,"height":60},
		{"id":"cbad86550381b7b7","type":"text","text":"TCP拥塞控制、流量控制、连接管理","x":757,"y":3492,"width":316,"height":61},
		{"id":"69242cf0498db180","type":"text","text":"网络层重要协议：IP NAT ICMP ARP RARP","x":560,"y":2973,"width":440,"height":56},
		{"id":"ff1d9fb02dafc2a8","type":"text","text":"网络层设备别：路由器","x":560,"y":3058,"width":250,"height":64},
		{"id":"0852c4380c345838","type":"text","text":"UDP协议","x":789,"y":3162,"width":250,"height":60},
		{"id":"4d9500e73462882e","type":"text","text":"UDP","x":576,"y":3221,"width":109,"height":52},
		{"id":"8592e419c0543b76","type":"text","text":"UDP数据报","x":792,"y":3255,"width":250,"height":60},
		{"id":"24a36c112cdce941","type":"text","text":"传输层","x":233,"y":3273,"width":250,"height":60},
		{"id":"83217b0ba6c10e40","type":"text","text":"路由协议","x":560,"y":2893,"width":250,"height":60},
		{"id":"32fa84bfb6c51d88","type":"text","text":"IP地址编址","x":560,"y":2705,"width":250,"height":60},
		{"id":"6999d3de050c6ed3","type":"text","text":"IP数据报","x":560,"y":2802,"width":250,"height":60},
		{"id":"4575100c3a225bea","type":"text","text":"网络层","x":233,"y":2773,"width":250,"height":60},
		{"id":"3998eee12860feea","type":"text","text":"无线：无线信号频率IEEE802.11","x":1211,"y":-161,"width":250,"height":60},
		{"id":"c12216950a55d716","type":"text","text":"同轴电缆：淘汰了","x":1211,"y":-235,"width":250,"height":60},
		{"id":"fce4acc1b0c4438d","type":"text","text":"三大部分","x":857,"y":-1248,"width":243,"height":50},
		{"id":"2192872d7d0ec16c","type":"text","text":"传输系统","x":1186,"y":-1258,"width":250,"height":60},
		{"id":"34fa3ea19e404b62","type":"text","text":"目的系统","x":1186,"y":-1198,"width":250,"height":60},
		{"id":"f004c8778e1267e7","type":"text","text":"源系统","x":1186,"y":-1318,"width":250,"height":60},
		{"id":"0441fe023ac575b9","type":"text","text":"四种信道复用技术","x":868,"y":65,"width":250,"height":60},
		{"id":"a467b4ecc75253ef","type":"text","text":"数据传输方式","x":868,"y":265,"width":250,"height":60},
		{"id":"0d2b7cc0de78c33f","type":"text","text":"传输介质和物理层设备","x":450,"y":176,"width":250,"height":60},
		{"id":"007fc1429b7e1977","type":"text","text":"物理层","x":200,"y":-395,"width":140,"height":67},
		{"id":"845bef4d722e4d2f","type":"text","text":"奈氏准则","x":1109,"y":610,"width":131,"height":50},
		{"id":"9611ff06525a62eb","type":"text","text":"香农定律","x":1110,"y":560,"width":130,"height":50},
		{"id":"22b3f15d69c4a7de","type":"text","text":"极限传输速率","x":859,"y":575,"width":160,"height":60},
		{"id":"969bdac9279ece2a","type":"text","text":"差错控制","x":1695,"y":1360,"width":250,"height":60},
		{"id":"7aa4cd8c3000592c","type":"text","text":"数据链路层重要协议","x":1695,"y":1427,"width":250,"height":60},
		{"id":"d1f734cd522412b8","type":"text","text":"局域网、广域网、以太网","x":1695,"y":1507,"width":250,"height":60},
		{"id":"5697e9ae0e0344db","type":"text","text":"数据链路层设备：网桥、交换机","x":1695,"y":1587,"width":295,"height":50},
		{"id":"c396b85c64023beb","type":"text","text":"时分复用：划分不同时间段来传输信号","x":1201,"y":-6,"width":358,"height":50},
		{"id":"2b918904a23079ee","type":"text","text":"波分复用：根据光波波长","x":1201,"y":44,"width":358,"height":50},
		{"id":"f068270d34248be8","type":"text","text":"码分复用：同时同频根据传输数据码区分","x":1201,"y":95,"width":358,"height":50},
		{"id":"57b275c7833f13cf","type":"text","text":"频分复用：划分频率来并行传输信号","x":1205,"y":145,"width":358,"height":50},
		{"id":"1692d9346a6b4aaf","type":"text","text":"同步传输、异步传输","x":1217,"y":295,"width":250,"height":60},
		{"id":"6378cb69aa90bbb8","type":"text","text":"发送时延：主机到信道的时间","x":-1344,"y":1364,"width":370,"height":60},
		{"id":"9237b55280c80925","type":"text","text":"传播时延：在信道中处理时间","x":-1344,"y":1424,"width":370,"height":60},
		{"id":"b6551e2e8498832e","type":"text","text":"排队时延：路由器前等待前面数据处理","x":-1344,"y":1486,"width":370,"height":60},
		{"id":"2d7554e84cd11d0d","type":"text","text":"处理时延：数据在路由器中处理需求时间","x":-1344,"y":1546,"width":370,"height":60},
		{"id":"5f258f3081ed23b5","type":"text","text":"信道利用率","x":-1324,"y":1806,"width":250,"height":60},
		{"id":"6c83c87e8d4ccf64","type":"text","text":"网络利用率","x":-1520,"y":1811,"width":171,"height":50},
		{"id":"d4707a6e139bb92f","type":"text","text":"时延带宽积=传播时延×带宽","x":-1304,"y":1636,"width":330,"height":60},
		{"id":"c96e916ed1090b58","type":"text","text":"往返时延RTT=传播时延×2+处理时间","x":-1304,"y":1729,"width":334,"height":60},
		{"id":"86ff566aa7ec653d","type":"text","text":"利用率：利用率越高延迟越大","x":-1021,"y":1789,"width":156,"height":94},
		{"id":"c5596e14ee9f6b24","type":"text","text":"时延","x":-844,"y":1553,"width":130,"height":60},
		{"id":"744b9c82904177aa","type":"text","text":"# 概论","x":-580,"y":1696,"width":140,"height":63},
		{"id":"663231579f14f6ec","type":"text","text":"五层参考模型","x":-1624,"y":1983,"width":190,"height":50},
		{"id":"7fadef237dacba10","type":"text","text":"应用层:\n网络应用\nFTP\nSMTP\nHTTP","x":-1624,"y":2033,"width":190,"height":180},
		{"id":"85c255f2b486423e","type":"text","text":"传输层：\n进程间数据传输\nTCP、UDP","x":-1624,"y":2213,"width":190,"height":138},
		{"id":"a7ee61338a66aeaa","type":"text","text":"表示层","x":-1124,"y":2093,"width":250,"height":60},
		{"id":"43dcdd2de8ec0903","type":"text","text":"网络层：把分组从源数据端传到目的端，为分组交换网上的不同主机提供通信服务","x":-1124,"y":2351,"width":250,"height":142},
		{"id":"e86e7a39442c9984","type":"text","text":"会话层","x":-1124,"y":2153,"width":250,"height":60},
		{"id":"6e59d516a45c55dd","type":"text","text":"传输层：负责主机中两个进程的通信，端到端，传输单位是报文段或用户数据","x":-1124,"y":2213,"width":250,"height":138},
		{"id":"ca7dab0d40f42d6c","type":"text","text":"数据链路层：把网络层传下来的数据报组装成帧","x":-1124,"y":2493,"width":250,"height":60},
		{"id":"22e5047b282ed125","type":"text","text":"网络层:源主机到目的主机的数据分组路由与转发\nIP\\ICMP\\OSPF","x":-1624,"y":2351,"width":190,"height":142},
		{"id":"29eb60bf0d68aac9","type":"text","text":"数据链路层:\nEthernet、PPP","x":-1624,"y":2493,"width":190,"height":60},
		{"id":"11988d3bee53f512","type":"text","text":"物理层","x":-1624,"y":2553,"width":190,"height":60},
		{"id":"ccf03edc7e706e89","type":"text","text":"物理层：比特流透明传输","x":-1124,"y":2553,"width":250,"height":60},
		{"id":"4dddeab844222274","type":"text","text":"IP","x":-1434,"y":2351,"width":310,"height":142},
		{"id":"4feb631c02ed39c7","type":"text","text":"OSI七层模型","x":-1124,"y":1983,"width":250,"height":50},
		{"id":"9919cbd8442bead5","type":"text","text":"应用层","x":-1124,"y":2033,"width":250,"height":60},
		{"id":"b561d9a4f39d55c9","type":"text","text":"UDP","x":-1289,"y":2213,"width":165,"height":138},
		{"id":"0264dd5a4ade99d0","type":"text","text":"HTTP","x":-1434,"y":2037,"width":114,"height":176},
		{"id":"e767cf03e564de11","type":"text","text":"FTP","x":-1220,"y":2037,"width":96,"height":176},
		{"id":"d0b1e3d4a565b439","type":"text","text":"Ethernet\nATM\nFrameRelay","x":-1434,"y":2493,"width":310,"height":120},
		{"id":"75a2ec2fb53e14f0","type":"text","text":"TCP","x":-1433,"y":2213,"width":144,"height":138},
		{"id":"d63c469f095bd9cb","type":"text","text":"TCP/IP参考模型","x":-1434,"y":1983,"width":310,"height":50},
		{"id":"862bff760060186a","type":"text","text":"DNS","x":-1320,"y":2037,"width":100,"height":176},
		{"id":"215476c020229816","type":"text","text":"概念","x":-892,"y":2757,"width":113,"height":55},
		{"id":"688424ffd70ba1c9","type":"text","text":"SDU服务数据单元","x":-1269,"y":2711,"width":250,"height":60},
		{"id":"c5da681bb2666dfb","type":"text","text":"PCI协议控制信息","x":-1269,"y":2771,"width":250,"height":60},
		{"id":"f1d623f678f19472","type":"text","text":"PDU协议数据单元","x":-1269,"y":2831,"width":250,"height":60},
		{"id":"430ce0aefab7ab0d","type":"text","text":"码原、波特、速率、带宽","x":842,"y":-1448,"width":250,"height":60},
		{"id":"af8708045f01e668","type":"text","text":"并行传输、串行传输","x":1217,"y":236,"width":250,"height":60},
		{"id":"4f37036856c4ceb7","type":"text","text":"基带传输、宽带传输","x":1219,"y":355,"width":250,"height":60},
		{"id":"37fe61823966308e","type":"text","text":"方向：单工、半双工、全双工","x":1219,"y":415,"width":296,"height":62},
		{"id":"2a0aee08800d7dc0","type":"text","text":"传输对象：单播、组播、广播","x":1217,"y":477,"width":298,"height":63},
		{"id":"fba2cf073496fbee","type":"text","text":"568A：绿白、绿、橙白、蓝、蓝白、橙、棕白、棕","x":1914,"y":-175,"width":486,"height":50},
		{"id":"958765c4528e9b95","type":"text","text":"568B：橙白、橙、绿白、蓝、蓝白、绿、棕白、棕\n","x":1914,"y":-225,"width":486,"height":50},
		{"id":"b5d0fe0f514f1f18","type":"text","text":"MAC地址：48位","x":1750,"y":1040,"width":250,"height":60},
		{"id":"3ab92d3f5bd4429f","type":"text","text":"数据链路层","x":190,"y":1295,"width":160,"height":57},
		{"id":"ea67df0ed96c2540","type":"text","text":"设备","x":844,"y":762,"width":149,"height":58},
		{"id":"b1ea8038f0652ade","type":"text","text":"中继器：5-4-3规则","x":1076,"y":711,"width":250,"height":60},
		{"id":"a59703940b401a74","type":"text","text":"集线器","x":1064,"y":786,"width":250,"height":60},
		{"id":"aa3d0158b572cf51","type":"text","text":"封装成帧","x":435,"y":998,"width":250,"height":62},
		{"id":"f9e731a262f2189d","type":"text","text":"组成","x":1064,"y":943,"width":106,"height":51},
		{"id":"f0527ef461ec08ad","type":"text","text":"帧头","x":1264,"y":890,"width":104,"height":53},
		{"id":"be34a80a6e1d7d48","type":"text","text":"数据","x":1264,"y":946,"width":166,"height":50},
		{"id":"6162923e679820d4","type":"text","text":"帧尾：检验","x":1264,"y":998,"width":166,"height":56},
		{"id":"8eb658c8daa1e27d","type":"text","text":"源MAC地址、目的MAC地址、类型","x":1402,"y":888,"width":319,"height":55},
		{"id":"bec7b93d2c7f7711","type":"text","text":"帧：链路层协议单元","x":790,"y":941,"width":240,"height":55},
		{"id":"dc42aa9bf6796848","type":"text","text":"透明传输","x":435,"y":1100,"width":250,"height":62},
		{"id":"e5ec26df1329f1b4","type":"text","text":"字符填充法：加头加尾、转义字符","x":780,"y":1079,"width":337,"height":52},
		{"id":"7319ea720b3c3e21","type":"text","text":"零比特填充法","x":780,"y":1131,"width":337,"height":52},
		{"id":"4b4e85d7d11a27ce","type":"text","text":"违规编码法","x":780,"y":1183,"width":337,"height":52},
		{"id":"43398ec47e423818","type":"text","text":"字符计数法","x":781,"y":1019,"width":336,"height":60},
		{"id":"32a965e125f9a784","type":"text","text":"以太网数据帧中的MAC和LLC","x":756,"y":1500,"width":274,"height":60},
		{"id":"ea01d719cad6019d","type":"text","text":"基本概念","x":425,"y":1500,"width":250,"height":60},
		{"id":"242e1208aca27a81","type":"text","text":"通信协议","x":445,"y":1658,"width":250,"height":60},
		{"id":"925abcbe8f32fb85","x":445,"y":1286,"width":250,"height":66,"type":"text","text":"差错控制"},
		{"id":"943ef78575b1005b","x":800,"y":1268,"width":250,"height":60,"type":"text","text":"奇偶校验码"},
		{"id":"ebb6286e747a0b1f","x":800,"y":1391,"width":250,"height":60,"type":"text","text":"汉明码"},
		{"id":"e14c85bd6887f89c","x":800,"y":1328,"width":250,"height":60,"type":"text","text":"循环冗余码CRC"},
		{"id":"874bb9b48713e9e9","type":"text","text":"应用层","x":260,"y":4236,"width":250,"height":60},
		{"id":"435cd635bf166202","x":554,"y":4477,"width":250,"height":60,"type":"text","text":"两种常用模型"},
		{"id":"08f8040ac451897e","type":"text","text":"文件传输协议FTP","x":701,"y":4200,"width":250,"height":60},
		{"id":"b32a74f882dba8e2","type":"text","text":"万维网WWW","x":701,"y":4260,"width":250,"height":60},
		{"id":"c2bf85f43d6b51c2","type":"text","text":"电子邮件SMTP、POP3","x":701,"y":4140,"width":250,"height":60},
		{"id":"8faf8803ae8e6716","x":701,"y":4320,"width":250,"height":60,"type":"text","text":"虚拟终端HTTP"},
		{"id":"0943e5e6d3ada64c","x":900,"y":4507,"width":250,"height":60,"type":"text","text":"P2P模型"},
		{"id":"9b8b990bf019d439","x":900,"y":4447,"width":250,"height":60,"type":"text","text":"C/S模型"},
		{"id":"15bb2fff75a5f9e1","type":"text","text":"域名系统DNS","x":701,"y":3900,"width":250,"height":60},
		{"id":"12311739c0f3bfbf","x":1040,"y":3750,"width":291,"height":60,"type":"text","text":"顶级域名：cn、us、uk、com等"},
		{"id":"66f4c2dfcc5d770f","x":1040,"y":3810,"width":291,"height":60,"type":"text","text":"二级域名：com、edu等"},
		{"id":"36b39fcbb8c724de","x":1040,"y":3870,"width":291,"height":60,"type":"text","text":"三级域名：www、mail等"},
		{"id":"37176821bcc06ec6","x":1040,"y":3980,"width":146,"height":50,"type":"text","text":"域名服务器"}
	],
	"edges":[
		{"id":"739caff001a6d3ba","fromNode":"e4ca57fd2b9ec0f4","fromSide":"right","toNode":"007fc1429b7e1977","toSide":"left"},
		{"id":"774bd8cfbe22e71b","fromNode":"e4ca57fd2b9ec0f4","fromSide":"right","toNode":"3ab92d3f5bd4429f","toSide":"left"},
		{"id":"063b7c7a025a77b8","fromNode":"e4ca57fd2b9ec0f4","fromSide":"right","toNode":"4575100c3a225bea","toSide":"left"},
		{"id":"5f253cd95064864b","fromNode":"e4ca57fd2b9ec0f4","fromSide":"right","toNode":"24a36c112cdce941","toSide":"left"},
		{"id":"6b2236fdc12d9321","fromNode":"e4ca57fd2b9ec0f4","fromSide":"right","toNode":"874bb9b48713e9e9","toSide":"left"},
		{"id":"599a23e3126cb005","fromNode":"007fc1429b7e1977","fromSide":"right","toNode":"0d2b7cc0de78c33f","toSide":"left"},
		{"id":"349c018ac47db631","fromNode":"4575100c3a225bea","fromSide":"right","toNode":"32fa84bfb6c51d88","toSide":"left"},
		{"id":"8b374f63d3cb3088","fromNode":"32fa84bfb6c51d88","fromSide":"right","toNode":"e98343a7bf45034d","toSide":"left"},
		{"id":"8145288695fd6556","fromNode":"32fa84bfb6c51d88","fromSide":"right","toNode":"beeed6afab4c69f5","toSide":"left"},
		{"id":"391175ee12a2f118","fromNode":"32fa84bfb6c51d88","fromSide":"right","toNode":"1aab3b34c43cd794","toSide":"left"},
		{"id":"91caa238f5bda2e9","fromNode":"4575100c3a225bea","fromSide":"right","toNode":"6999d3de050c6ed3","toSide":"left"},
		{"id":"a2453627c496eb0a","fromNode":"4575100c3a225bea","fromSide":"right","toNode":"83217b0ba6c10e40","toSide":"left"},
		{"id":"62c5f9dd4e7acd3a","fromNode":"4575100c3a225bea","fromSide":"right","toNode":"69242cf0498db180","toSide":"left"},
		{"id":"e122aba7a3b89ef3","fromNode":"4575100c3a225bea","fromSide":"right","toNode":"ff1d9fb02dafc2a8","toSide":"left"},
		{"id":"d1689c5094147fbc","fromNode":"24a36c112cdce941","fromSide":"right","toNode":"4d9500e73462882e","toSide":"left"},
		{"id":"d3c2d3806e1b69f3","fromNode":"4d9500e73462882e","fromSide":"right","toNode":"0852c4380c345838","toSide":"left"},
		{"id":"261c1d8465cda837","fromNode":"4d9500e73462882e","fromSide":"right","toNode":"8592e419c0543b76","toSide":"left"},
		{"id":"1b0dd9252e16efd7","fromNode":"24a36c112cdce941","fromSide":"right","toNode":"e24facb0f80b7b91","toSide":"left"},
		{"id":"340f42a8459a4236","fromNode":"e24facb0f80b7b91","fromSide":"right","toNode":"1584bd3c73a5a0ab","toSide":"left"},
		{"id":"0896d84ff79af266","fromNode":"e24facb0f80b7b91","fromSide":"right","toNode":"d425c8ecae6c22e6","toSide":"left"},
		{"id":"02d357c2a0793549","fromNode":"e24facb0f80b7b91","fromSide":"right","toNode":"cbad86550381b7b7","toSide":"left"},
		{"id":"403f40fe1f7560aa","fromNode":"874bb9b48713e9e9","fromSide":"right","toNode":"15bb2fff75a5f9e1","toSide":"left"},
		{"id":"0d1a4a09ead53aa0","fromNode":"874bb9b48713e9e9","fromSide":"right","toNode":"c2bf85f43d6b51c2","toSide":"left"},
		{"id":"475ed657c2862a15","fromNode":"874bb9b48713e9e9","fromSide":"right","toNode":"08f8040ac451897e","toSide":"left"},
		{"id":"1e38ea79183b724b","fromNode":"874bb9b48713e9e9","fromSide":"right","toNode":"b32a74f882dba8e2","toSide":"left"},
		{"id":"1ce6892003bdcf73","fromNode":"93306bb5b159756d","fromSide":"right","toNode":"664c44c5738d12d9","toSide":"left"},
		{"id":"2eb6585b945c9ed8","fromNode":"93306bb5b159756d","fromSide":"right","toNode":"fe7d965aadf6cf5b","toSide":"left"},
		{"id":"983ddcd868b85127","fromNode":"93306bb5b159756d","fromSide":"right","toNode":"2a0ab8693cd2d6ca","toSide":"left"},
		{"id":"db6c1168bb8042ac","fromNode":"93306bb5b159756d","fromSide":"right","toNode":"53b2cb67e3cd9aa9","toSide":"left"},
		{"id":"8796133f7c4b7fac","fromNode":"dbd9d0fa637242e6","fromSide":"right","toNode":"5371fc1084d843f1","toSide":"left"},
		{"id":"4d9a9298d450355f","fromNode":"dbd9d0fa637242e6","fromSide":"right","toNode":"642e0c749c30f733","toSide":"left"},
		{"id":"3f99997f4c39e4cc","fromNode":"dbd9d0fa637242e6","fromSide":"right","toNode":"8238f9a16303f5af","toSide":"left"},
		{"id":"338c4e6f53827ce8","fromNode":"c858574e36a7e08a","fromSide":"right","toNode":"1cdbad9463ced142","toSide":"left"},
		{"id":"2a9b5fb4342e5e4f","fromNode":"c858574e36a7e08a","fromSide":"right","toNode":"8842d406a9df8603","toSide":"left"},
		{"id":"0e7a0692fa862084","fromNode":"007fc1429b7e1977","fromSide":"right","toNode":"bfa6cac7fe83b56a","toSide":"left"},
		{"id":"c3a7876162542602","fromNode":"bfa6cac7fe83b56a","fromSide":"right","toNode":"c858574e36a7e08a","toSide":"left"},
		{"id":"5c98df6443ead90e","fromNode":"bfa6cac7fe83b56a","fromSide":"right","toNode":"93306bb5b159756d","toSide":"left"},
		{"id":"922654c20265f012","fromNode":"bfa6cac7fe83b56a","fromSide":"right","toNode":"dbd9d0fa637242e6","toSide":"left"},
		{"id":"f01eae59292afa18","fromNode":"dbd9d0fa637242e6","fromSide":"right","toNode":"a9d481d8e696fb1a","toSide":"left"},
		{"id":"f6f6021696ca40b0","fromNode":"bfa6cac7fe83b56a","fromSide":"right","toNode":"5c03ecc8fd4e09a6","toSide":"left"},
		{"id":"c77d8158394e3bcf","fromNode":"317fe04759e4c4fb","fromSide":"left","toNode":"1cdbad9463ced142","toSide":"right","label":"放大器调制器"},
		{"id":"5b1d9521c2651e7e","fromNode":"317fe04759e4c4fb","fromSide":"left","toNode":"8842d406a9df8603","toSide":"right","label":"PCM编码器"},
		{"id":"567b7d4ca5f262f9","fromNode":"ce052a0f629970fb","fromSide":"left","toNode":"1cdbad9463ced142","toSide":"right","label":"调制器"},
		{"id":"117fb2c4c5982b5e","fromNode":"ce052a0f629970fb","fromSide":"left","toNode":"8842d406a9df8603","toSide":"right","label":"数字发送器"},
		{"id":"5be8dbe72447ba1d","fromNode":"ae33732949203d52","fromSide":"top","toNode":"317fe04759e4c4fb","toSide":"bottom"},
		{"id":"954c0b6177a2ddd1","fromNode":"ae33732949203d52","fromSide":"bottom","toNode":"ce052a0f629970fb","toSide":"top"},
		{"id":"ee6060773f047905","fromNode":"bfa6cac7fe83b56a","fromSide":"right","toNode":"049025c5a3268e85","toSide":"left"},
		{"id":"164ac2d9cf5a9048","fromNode":"049025c5a3268e85","fromSide":"right","toNode":"edba4568be31c95f","toSide":"left"},
		{"id":"86674222e22e915b","fromNode":"049025c5a3268e85","fromSide":"right","toNode":"6363d11dca1a0bd4","toSide":"left"},
		{"id":"9dbfadcd6188fc9b","fromNode":"049025c5a3268e85","fromSide":"right","toNode":"c12216950a55d716","toSide":"left"},
		{"id":"9691d2e4bb9a306e","fromNode":"049025c5a3268e85","fromSide":"right","toNode":"3998eee12860feea","toSide":"left"},
		{"id":"13a1044dd195b1a7","fromNode":"edba4568be31c95f","fromSide":"right","toNode":"d00c41f3f2a28a85","toSide":"left"},
		{"id":"6c513d06c926a505","fromNode":"edba4568be31c95f","fromSide":"right","toNode":"96f9746ca0c6e1e9","toSide":"left"},
		{"id":"fac05b370f61cc47","fromNode":"edba4568be31c95f","fromSide":"right","toNode":"1e4fdaee32f2bfa7","toSide":"left"},
		{"id":"a4c7d53fd89cc8f6","fromNode":"1e4fdaee32f2bfa7","fromSide":"right","toNode":"958765c4528e9b95","toSide":"left"},
		{"id":"0111a25e2681a107","fromNode":"1e4fdaee32f2bfa7","fromSide":"right","toNode":"fba2cf073496fbee","toSide":"left"},
		{"id":"b5d532c791600562","fromNode":"6363d11dca1a0bd4","fromSide":"right","toNode":"a86508f5b98efe87","toSide":"left"},
		{"id":"31e85cda53d8fe23","fromNode":"6363d11dca1a0bd4","fromSide":"right","toNode":"504f1069b7478732","toSide":"left"},
		{"id":"326965e4dd94252f","fromNode":"bfa6cac7fe83b56a","fromSide":"right","toNode":"fce4acc1b0c4438d","toSide":"left"},
		{"id":"294ff1ea67ac1848","fromNode":"0d2b7cc0de78c33f","fromSide":"right","toNode":"0441fe023ac575b9","toSide":"left"},
		{"id":"49f3628ee177bc2f","fromNode":"0d2b7cc0de78c33f","fromSide":"right","toNode":"a467b4ecc75253ef","toSide":"left"},
		{"id":"2c8fa2160f4b99d6","fromNode":"0441fe023ac575b9","fromSide":"right","toNode":"57b275c7833f13cf","toSide":"left"},
		{"id":"f9a312c4b1524d67","fromNode":"0441fe023ac575b9","fromSide":"right","toNode":"c396b85c64023beb","toSide":"left"},
		{"id":"fdf35c995c87ac18","fromNode":"0441fe023ac575b9","fromSide":"right","toNode":"2b918904a23079ee","toSide":"left"},
		{"id":"593943eb430cefd5","fromNode":"0441fe023ac575b9","fromSide":"right","toNode":"f068270d34248be8","toSide":"left"},
		{"id":"89530fd32f07dc85","fromNode":"a467b4ecc75253ef","fromSide":"right","toNode":"37fe61823966308e","toSide":"left"},
		{"id":"10ea490a97072343","fromNode":"a467b4ecc75253ef","fromSide":"right","toNode":"2a0aee08800d7dc0","toSide":"left"},
		{"id":"220f02bd6de87f50","fromNode":"a467b4ecc75253ef","fromSide":"right","toNode":"af8708045f01e668","toSide":"left"},
		{"id":"0481a3694ebbe708","fromNode":"a467b4ecc75253ef","fromSide":"right","toNode":"1692d9346a6b4aaf","toSide":"left"},
		{"id":"13cc35f728230946","fromNode":"a467b4ecc75253ef","fromSide":"right","toNode":"4f37036856c4ceb7","toSide":"left"},
		{"id":"fa3a500306897dda","fromNode":"fce4acc1b0c4438d","fromSide":"right","toNode":"f004c8778e1267e7","toSide":"left"},
		{"id":"f219f19577d2745a","fromNode":"fce4acc1b0c4438d","fromSide":"right","toNode":"2192872d7d0ec16c","toSide":"left"},
		{"id":"03ccf3aff3e88891","fromNode":"fce4acc1b0c4438d","fromSide":"right","toNode":"34fa3ea19e404b62","toSide":"left"},
		{"id":"96addbd1ecde4d41","fromNode":"22b3f15d69c4a7de","fromSide":"right","toNode":"9611ff06525a62eb","toSide":"left"},
		{"id":"d7b04631edf9ee3f","fromNode":"22b3f15d69c4a7de","fromSide":"right","toNode":"845bef4d722e4d2f","toSide":"left"},
		{"id":"540d6dc87239ab88","fromNode":"0d2b7cc0de78c33f","fromSide":"right","toNode":"22b3f15d69c4a7de","toSide":"left"},
		{"id":"9a3544de63f8c7dc","fromNode":"3ab92d3f5bd4429f","fromSide":"right","toNode":"242e1208aca27a81","toSide":"left"},
		{"id":"6a7233d41b80a7fa","fromNode":"3ab92d3f5bd4429f","fromSide":"right","toNode":"ea01d719cad6019d","toSide":"left"},
		{"id":"0a75ce0231ea8715","fromNode":"f9e731a262f2189d","fromSide":"right","toNode":"f0527ef461ec08ad","toSide":"left"},
		{"id":"ed063eb426cd9e87","fromNode":"f0527ef461ec08ad","fromSide":"right","toNode":"8eb658c8daa1e27d","toSide":"left"},
		{"id":"529571dba1d47f35","fromNode":"8eb658c8daa1e27d","fromSide":"right","toNode":"b5d0fe0f514f1f18","toSide":"left"},
		{"id":"c898aa55bd142946","fromNode":"f9e731a262f2189d","fromSide":"right","toNode":"be34a80a6e1d7d48","toSide":"left"},
		{"id":"28f3f038fb661926","fromNode":"f9e731a262f2189d","fromSide":"right","toNode":"6162923e679820d4","toSide":"left"},
		{"id":"fbd5b8980f3c164e","fromNode":"bec7b93d2c7f7711","fromSide":"right","toNode":"f9e731a262f2189d","toSide":"left"},
		{"id":"520f9681eb6a5563","fromNode":"ea01d719cad6019d","fromSide":"right","toNode":"32a965e125f9a784","toSide":"left"},
		{"id":"70e80323860d55cc","fromNode":"e4ca57fd2b9ec0f4","fromSide":"left","toNode":"744b9c82904177aa","toSide":"right"},
		{"id":"631291488e5c5717","fromNode":"744b9c82904177aa","fromSide":"left","toNode":"c5596e14ee9f6b24","toSide":"right"},
		{"id":"32373ece5de06c7a","fromNode":"c5596e14ee9f6b24","fromSide":"left","toNode":"6378cb69aa90bbb8","toSide":"right"},
		{"id":"bc777a09038a3288","fromNode":"c5596e14ee9f6b24","fromSide":"left","toNode":"9237b55280c80925","toSide":"right"},
		{"id":"8c2b985a57fb4a55","fromNode":"c5596e14ee9f6b24","fromSide":"left","toNode":"b6551e2e8498832e","toSide":"right"},
		{"id":"824688566c1d9050","fromNode":"c5596e14ee9f6b24","fromSide":"left","toNode":"2d7554e84cd11d0d","toSide":"right"},
		{"id":"05c9faf1dbc470e0","fromNode":"c5596e14ee9f6b24","fromSide":"left","toNode":"d4707a6e139bb92f","toSide":"right"},
		{"id":"2397b698ce4f28d9","fromNode":"c5596e14ee9f6b24","fromSide":"left","toNode":"c96e916ed1090b58","toSide":"right"},
		{"id":"44464ef5fde6b07a","fromNode":"744b9c82904177aa","fromSide":"left","toNode":"86ff566aa7ec653d","toSide":"right"},
		{"id":"080b22ac16d25111","fromNode":"86ff566aa7ec653d","fromSide":"left","toNode":"5f258f3081ed23b5","toSide":"right"},
		{"id":"cdf2a05d26e5757e","fromNode":"5f258f3081ed23b5","fromSide":"left","toNode":"6c83c87e8d4ccf64","toSide":"right"},
		{"id":"fb4569f572f2d616","fromNode":"744b9c82904177aa","fromSide":"left","toNode":"bbf8f41d44590c4a","toSide":"right"},
		{"id":"0ebe93dfbd79c7c7","fromNode":"744b9c82904177aa","fromSide":"left","toNode":"215476c020229816","toSide":"right"},
		{"id":"0b9c18374bdae990","fromNode":"215476c020229816","fromSide":"left","toNode":"688424ffd70ba1c9","toSide":"right"},
		{"id":"93c57f4e8a3b0ee9","fromNode":"215476c020229816","fromSide":"left","toNode":"c5da681bb2666dfb","toSide":"right"},
		{"id":"c38d4e307aa56c89","fromNode":"215476c020229816","fromSide":"left","toNode":"f1d623f678f19472","toSide":"right"},
		{"id":"8fccf2bd4ad17c58","fromNode":"bfa6cac7fe83b56a","fromSide":"right","toNode":"430ce0aefab7ab0d","toSide":"left"},
		{"id":"bd8c8d551bfe195a","fromNode":"0d2b7cc0de78c33f","fromSide":"right","toNode":"ea67df0ed96c2540","toSide":"left"},
		{"id":"1cae2d18e06cb5e6","fromNode":"ea67df0ed96c2540","fromSide":"right","toNode":"b1ea8038f0652ade","toSide":"left"},
		{"id":"68994eac54c8bd86","fromNode":"ea67df0ed96c2540","fromSide":"right","toNode":"a59703940b401a74","toSide":"left"},
		{"id":"c888429b8807fb27","fromNode":"3ab92d3f5bd4429f","fromSide":"right","toNode":"aa3d0158b572cf51","toSide":"left"},
		{"id":"11a9d5f448fcc40c","fromNode":"3ab92d3f5bd4429f","fromSide":"right","toNode":"dc42aa9bf6796848","toSide":"left"},
		{"id":"862602417c13a437","fromNode":"aa3d0158b572cf51","fromSide":"right","toNode":"bec7b93d2c7f7711","toSide":"left"},
		{"id":"33b31affdd1c198e","fromNode":"dc42aa9bf6796848","fromSide":"right","toNode":"43398ec47e423818","toSide":"left"},
		{"id":"3c73c50cd1e5b416","fromNode":"dc42aa9bf6796848","fromSide":"right","toNode":"e5ec26df1329f1b4","toSide":"left"},
		{"id":"e5d89caff3e17751","fromNode":"dc42aa9bf6796848","fromSide":"right","toNode":"7319ea720b3c3e21","toSide":"left"},
		{"id":"662936c206fd98c8","fromNode":"dc42aa9bf6796848","fromSide":"right","toNode":"4b4e85d7d11a27ce","toSide":"left"},
		{"id":"2d320b8492055e01","fromNode":"3ab92d3f5bd4429f","fromSide":"right","toNode":"925abcbe8f32fb85","toSide":"left"},
		{"id":"83a163ec9988f8f7","fromNode":"925abcbe8f32fb85","fromSide":"right","toNode":"943ef78575b1005b","toSide":"left"},
		{"id":"acf06325b7c18a18","fromNode":"925abcbe8f32fb85","fromSide":"right","toNode":"e14c85bd6887f89c","toSide":"left"},
		{"id":"48e9637007b6d417","fromNode":"925abcbe8f32fb85","fromSide":"right","toNode":"ebb6286e747a0b1f","toSide":"left"},
		{"id":"0f2b0f8c6d970183","fromNode":"874bb9b48713e9e9","fromSide":"right","toNode":"8faf8803ae8e6716","toSide":"left"},
		{"id":"50f5c2287fa727a7","fromNode":"874bb9b48713e9e9","fromSide":"right","toNode":"435cd635bf166202","toSide":"left"},
		{"id":"445a1f498fa513ec","fromNode":"435cd635bf166202","fromSide":"right","toNode":"9b8b990bf019d439","toSide":"left"},
		{"id":"d9adb6e446842754","fromNode":"435cd635bf166202","fromSide":"right","toNode":"0943e5e6d3ada64c","toSide":"left"},
		{"id":"226ff69e8e27354d","fromNode":"15bb2fff75a5f9e1","fromSide":"right","toNode":"12311739c0f3bfbf","toSide":"left"},
		{"id":"81ec7b1985c34eb0","fromNode":"15bb2fff75a5f9e1","fromSide":"right","toNode":"66f4c2dfcc5d770f","toSide":"left"},
		{"id":"932024826329fea3","fromNode":"15bb2fff75a5f9e1","fromSide":"right","toNode":"36b39fcbb8c724de","toSide":"left"},
		{"id":"01ecf6c96c61e820","fromNode":"15bb2fff75a5f9e1","fromSide":"right","toNode":"37176821bcc06ec6","toSide":"left"}
	]
}