{
	"nodes":[
		{"id":"3eacb0430cc203b1","type":"group","x":-810,"y":-277,"width":790,"height":680,"label":"分层结构"},
		{"id":"ab4be6bc8eb1bba4","type":"text","text":"发送时延：主机到信道的时间","x":-514,"y":-873,"width":370,"height":60},
		{"id":"b5db6a9094f894d2","type":"text","text":"传播时延：在信道中处理时间","x":-514,"y":-813,"width":370,"height":60},
		{"id":"3dda68b457bdbe16","type":"text","text":"排队时延：路由器前等待前面数据处理","x":-514,"y":-751,"width":370,"height":60},
		{"id":"653ea4cc9a9c30dc","type":"text","text":"处理时延：数据在路由器中处理需求时间","x":-514,"y":-691,"width":370,"height":60},
		{"id":"58e156fdc257a7e2","type":"text","text":"信道利用率","x":-494,"y":-431,"width":250,"height":60},
		{"id":"df23b4926e8b5bfa","type":"text","text":"网络利用率","x":-690,"y":-426,"width":171,"height":50},
		{"id":"a12232218e2df8b0","type":"text","text":"时延带宽积=传播时延×带宽","x":-474,"y":-601,"width":330,"height":60},
		{"id":"ed88943b53e40ab3","type":"text","text":"往返时延RTT=传播时延×2+处理时间","x":-474,"y":-508,"width":334,"height":60},
		{"id":"447f4a9c41cf2ffc","type":"text","text":"利用率：利用率越高延迟越大","x":-191,"y":-448,"width":156,"height":94},
		{"id":"d83bb4f9531fb8ec","type":"text","text":"时延","x":-14,"y":-684,"width":130,"height":60},
		{"id":"d31ba713766aa72c","type":"text","text":"# 概论","x":250,"y":-541,"width":140,"height":63},
		{"id":"6904a319d2675509","type":"text","text":"五层参考模型","x":-794,"y":-254,"width":190,"height":50},
		{"id":"7dc53f463629e872","type":"text","text":"应用层:\n网络应用\nFTP\nSMTP\nHTTP","x":-794,"y":-204,"width":190,"height":180},
		{"id":"5a20aebc6d42f3a2","type":"text","text":"传输层：\n进程间数据传输\nTCP、UDP","x":-794,"y":-24,"width":190,"height":138},
		{"id":"9dbcb7ef0ea9c99a","type":"text","text":"表示层","x":-294,"y":-144,"width":250,"height":60},
		{"id":"f38748dcdb587924","type":"text","text":"网络层：把分组从源数据端传到目的端，为分组交换网上的不同主机提供通信服务","x":-294,"y":114,"width":250,"height":142},
		{"id":"a6d9d10722c0eb75","type":"text","text":"会话层","x":-294,"y":-84,"width":250,"height":60},
		{"id":"585b659e3f2e8c9f","type":"text","text":"传输层：负责主机中两个进程的通信，端到端，传输单位是报文段或用户数据","x":-294,"y":-24,"width":250,"height":138},
		{"id":"a3cd37d23ec31d39","type":"text","text":"数据链路层：把网络层传下来的数据报组装成帧","x":-294,"y":256,"width":250,"height":60},
		{"id":"b9d6172a6f95c61c","type":"text","text":"网络层:源主机到目的主机的数据分组路由与转发\nIP\\ICMP\\OSPF","x":-794,"y":114,"width":190,"height":142},
		{"id":"3506ee0e140a535e","type":"text","text":"数据链路层:\nEthernet、PPP","x":-794,"y":256,"width":190,"height":60},
		{"id":"086a38c6deff0243","type":"text","text":"物理层","x":-794,"y":316,"width":190,"height":60},
		{"id":"8d626da4e43b2676","type":"text","text":"物理层：比特流透明传输","x":-294,"y":316,"width":250,"height":60},
		{"id":"afe3a8a99a6f9257","type":"text","text":"IP","x":-604,"y":114,"width":310,"height":142},
		{"id":"a736b9efe1d442f1","type":"text","text":"OSI七层模型","x":-294,"y":-254,"width":250,"height":50},
		{"id":"1328e5deac6f1c34","type":"text","text":"应用层","x":-294,"y":-204,"width":250,"height":60},
		{"id":"31a3de5a8e1f8b17","type":"text","text":"UDP","x":-459,"y":-24,"width":165,"height":138},
		{"id":"90f7d994a1275cc0","type":"text","text":"HTTP","x":-604,"y":-200,"width":114,"height":176},
		{"id":"1284cf836e6a16b9","type":"text","text":"FTP","x":-390,"y":-200,"width":96,"height":176},
		{"id":"9e79c3baedb00649","type":"text","text":"Ethernet\nATM\nFrameRelay","x":-604,"y":256,"width":310,"height":120},
		{"id":"8e157d04dac1fbc5","type":"text","text":"TCP","x":-603,"y":-24,"width":144,"height":138},
		{"id":"179c1fd4e1a792f8","type":"text","text":"TCP/IP参考模型","x":-604,"y":-254,"width":310,"height":50},
		{"id":"bd9951d631fcaeab","type":"text","text":"DNS","x":-490,"y":-200,"width":100,"height":176},
		{"id":"7013e9c27453e7db","type":"text","text":"概念","x":-62,"y":520,"width":113,"height":55},
		{"id":"df37406c7caef29f","type":"text","text":"SDU服务数据单元","x":-439,"y":474,"width":250,"height":60},
		{"id":"0d90d0288f3cbd63","type":"text","text":"PCI协议控制信息","x":-439,"y":534,"width":250,"height":60},
		{"id":"a13c5d1837bfe730","type":"text","text":"PDU协议数据单元","x":-439,"y":594,"width":250,"height":60}
	],
	"edges":[
		{"id":"50823e679b2a582b","fromNode":"d31ba713766aa72c","fromSide":"left","toNode":"3eacb0430cc203b1","toSide":"right"},
		{"id":"2bd78396ef397531","fromNode":"d83bb4f9531fb8ec","fromSide":"left","toNode":"ab4be6bc8eb1bba4","toSide":"right"},
		{"id":"6a540f8a84e976f7","fromNode":"d83bb4f9531fb8ec","fromSide":"left","toNode":"b5db6a9094f894d2","toSide":"right"},
		{"id":"03fdec9ecadb4d04","fromNode":"d83bb4f9531fb8ec","fromSide":"left","toNode":"3dda68b457bdbe16","toSide":"right"},
		{"id":"b7028b2975662861","fromNode":"d83bb4f9531fb8ec","fromSide":"left","toNode":"653ea4cc9a9c30dc","toSide":"right"},
		{"id":"c2583d0080c6e902","fromNode":"58e156fdc257a7e2","fromSide":"left","toNode":"df23b4926e8b5bfa","toSide":"right"},
		{"id":"45b384abdf30efdb","fromNode":"447f4a9c41cf2ffc","fromSide":"left","toNode":"58e156fdc257a7e2","toSide":"right"},
		{"id":"0f42a95923c2bd89","fromNode":"d83bb4f9531fb8ec","fromSide":"left","toNode":"a12232218e2df8b0","toSide":"right"},
		{"id":"6f75ef94c9284e80","fromNode":"d83bb4f9531fb8ec","fromSide":"left","toNode":"ed88943b53e40ab3","toSide":"right"},
		{"id":"77aece0400709886","fromNode":"d31ba713766aa72c","fromSide":"left","toNode":"447f4a9c41cf2ffc","toSide":"right"},
		{"id":"7f8e423f8a281897","fromNode":"d31ba713766aa72c","fromSide":"left","toNode":"d83bb4f9531fb8ec","toSide":"right"},
		{"id":"d66bd9951fc2758c","fromNode":"d31ba713766aa72c","fromSide":"left","toNode":"7013e9c27453e7db","toSide":"right"},
		{"id":"4458fc4cc77cb401","fromNode":"7013e9c27453e7db","fromSide":"left","toNode":"df37406c7caef29f","toSide":"right"},
		{"id":"9b55bc6d3a96baff","fromNode":"7013e9c27453e7db","fromSide":"left","toNode":"0d90d0288f3cbd63","toSide":"right"},
		{"id":"8b50b227bb262918","fromNode":"7013e9c27453e7db","fromSide":"left","toNode":"a13c5d1837bfe730","toSide":"right"}
	]
}