{
	"nodes":[
		{"id":"87c38f46fc9d34b7","type":"text","text":"电气特性：用多少伏的电压","x":-189,"y":-749,"width":320,"height":60},
		{"id":"6f52c274030c4dda","type":"text","text":"码原、波特、速率、带宽","x":-458,"y":-1147,"width":250,"height":60},
		{"id":"37b989935593db60","type":"text","text":"通信基础","x":-850,"y":-629,"width":250,"height":66},
		{"id":"d9e1e5f1f1f15331","type":"text","text":"设备","x":-456,"y":1063,"width":149,"height":58},
		{"id":"25849d9f7eb1edd5","type":"text","text":"物理层","x":-1100,"y":-94,"width":140,"height":67},
		{"id":"ce70c02081dfd55e","type":"text","text":"源系统","x":-114,"y":-1017,"width":250,"height":60},
		{"id":"bf3b5a1b03b5aedd","type":"text","text":"归零编码","x":-106,"y":-329,"width":250,"height":60},
		{"id":"b8cd3a7e7b36171d","type":"text","text":"传输系统","x":-114,"y":-957,"width":250,"height":60},
		{"id":"0411deef04ad3448","type":"text","text":"目的系统","x":-114,"y":-897,"width":250,"height":60},
		{"id":"43a0467bb04db771","type":"text","text":"集线器","x":-236,"y":1087,"width":250,"height":60},
		{"id":"df60f461ab48f699","type":"text","text":"功能特性：线路上电平电压的特性","x":-189,"y":-689,"width":320,"height":60},
		{"id":"ccdeb63768315119","type":"text","text":"极限传输速率","x":-441,"y":876,"width":160,"height":60},
		{"id":"9c8386e1262c755e","type":"text","text":"奈氏准则","x":-191,"y":911,"width":131,"height":50},
		{"id":"eb0198577cb55cbe","type":"text","text":"中继器：5-4-3规则","x":-224,"y":1012,"width":250,"height":60},
		{"id":"8c435fe9e41e0829","type":"text","text":"过程特性：实现不同功能所发射信号的顺序","x":-189,"y":-629,"width":320,"height":66},
		{"id":"926cfdd6dd1f6db2","type":"text","text":"模拟信号：特定频段的信号，有更加丰富的表现形式和抗干扰能力","x":-189,"y":-533,"width":250,"height":87},
		{"id":"4178f55dd66d29d3","type":"text","text":"数字信号：01","x":-189,"y":-419,"width":250,"height":60},
		{"id":"d3265b8965a2c789","type":"text","text":"四种信道复用技术","x":-432,"y":366,"width":250,"height":60},
		{"id":"d205e9b07d08405b","type":"text","text":"波分复用：根据光波波长","x":-99,"y":345,"width":358,"height":50},
		{"id":"fef3d1919e709c6d","type":"text","text":"频分复用：划分频率来并行传输信号","x":-95,"y":446,"width":358,"height":50},
		{"id":"7a0f35b98b54754b","type":"text","text":"传输介质和物理层设备","x":-850,"y":477,"width":250,"height":60},
		{"id":"9903a0cdcbba6183","type":"text","text":"码分复用：同时同频根据传输数据码区分","x":-99,"y":396,"width":358,"height":50},
		{"id":"57f062979c0227ec","type":"text","text":"数据传输方式","x":-432,"y":566,"width":250,"height":60},
		{"id":"4b5855caf34dd6fd","type":"text","text":"传输对象：单播、组播、广播","x":-83,"y":778,"width":298,"height":63},
		{"id":"dd1b2bdc233bdb08","type":"text","text":"并行传输、串行传输","x":-83,"y":537,"width":250,"height":60},
		{"id":"0febf865f6f36766","type":"text","text":"方向：单工、半双工、全双工","x":-81,"y":716,"width":296,"height":62},
		{"id":"df2dfa15e4ba2003","type":"text","text":"调制：模拟信号转换","x":-439,"y":-179,"width":250,"height":60},
		{"id":"bd5f760caf0bcda9","type":"text","text":"同步传输、异步传输","x":-83,"y":596,"width":250,"height":60},
		{"id":"902e2b35249462f6","type":"text","text":"基带传输、宽带传输","x":-81,"y":656,"width":250,"height":60},
		{"id":"43368dc18eb49afc","type":"text","text":"四大特性","x":-449,"y":-739,"width":131,"height":50},
		{"id":"f5e39cdce53a3660","type":"text","text":"两种信号","x":-449,"y":-526,"width":172,"height":73},
		{"id":"7517df7d65ca6690","type":"text","text":"三大部分","x":-443,"y":-947,"width":243,"height":50},
		{"id":"ecf9e91719fa297b","type":"text","text":"机械特性：接口如何","x":-189,"y":-811,"width":320,"height":62},
		{"id":"e91c688e2a6c408f","type":"text","text":"时分复用：划分不同时间段来传输信号","x":-99,"y":295,"width":358,"height":50},
		{"id":"5e83af2510d3e109","type":"text","text":"编码：采样、量化、编码","x":-443,"y":-273,"width":254,"height":66},
		{"id":"58f4d2a38317ec4c","type":"text","text":"传输介质","x":-439,"y":101,"width":250,"height":60},
		{"id":"bab16ece5960f498","type":"text","text":"香农定律","x":-190,"y":861,"width":130,"height":50},
		{"id":"c339388f7dca5423","type":"text","text":"非屏蔽双绞线UTP：抗干扰差、便宜","x":249,"y":-64,"width":343,"height":65},
		{"id":"ffda9a2446a6a5d3","type":"text","text":"同轴电缆：淘汰了","x":-89,"y":66,"width":250,"height":60},
		{"id":"e223793cd6022f22","type":"text","text":"568A：绿白、绿、橙白、蓝、蓝白、橙、棕白、棕","x":614,"y":126,"width":486,"height":50},
		{"id":"ee7eb7aaf252e95c","type":"text","text":"568B：橙白、橙、绿白、蓝、蓝白、绿、棕白、棕\n","x":614,"y":76,"width":486,"height":50},
		{"id":"003c93d8ffbf2863","type":"text","text":"屏蔽双绞线STP：抗干扰、贵","x":250,"y":-124,"width":281,"height":60},
		{"id":"a81d6ad3b483ce1b","type":"text","text":"模拟数据","x":380,"y":-563,"width":148,"height":60},
		{"id":"24a66d74ce6e6098","type":"text","text":"数字数据","x":390,"y":-323,"width":129,"height":50},
		{"id":"49b7581c8d029fec","type":"text","text":"数据","x":394,"y":-446,"width":120,"height":54},
		{"id":"7ad3254a3811f089","type":"text","text":"非归零编码","x":-107,"y":-267,"width":250,"height":60},
		{"id":"5f090d7104cb8756","type":"text","text":"单模光纤","x":266,"y":180,"width":250,"height":60},
		{"id":"839b2ef54eb7feda","type":"text","text":"制作标准","x":281,"y":101,"width":250,"height":60},
		{"id":"9c02dc9ae7d5285a","type":"text","text":"曼彻斯特编码","x":-107,"y":-207,"width":250,"height":60},
		{"id":"3b3944a5b2180b52","type":"text","text":"多模光纤","x":266,"y":240,"width":250,"height":60},
		{"id":"7a0eb1e9f25cdeba","type":"text","text":"双绞线","x":-89,"y":1,"width":250,"height":60},
		{"id":"2b85b5f1445cab6e","type":"text","text":"无线：无线信号频率IEEE802.11","x":-89,"y":140,"width":250,"height":60},
		{"id":"65061eefe0a7b22d","type":"text","text":"光纤","x":-89,"y":210,"width":250,"height":50},
		{"id":"fe242980e16eb900","type":"text","text":"差分曼彻斯特","x":-106,"y":-147,"width":250,"height":60}
	],
	"edges":[
		{"id":"eceee4b07197b025","fromNode":"43368dc18eb49afc","fromSide":"right","toNode":"ecf9e91719fa297b","toSide":"left"},
		{"id":"33e7a508074c6531","fromNode":"43368dc18eb49afc","fromSide":"right","toNode":"87c38f46fc9d34b7","toSide":"left"},
		{"id":"d237215aafaf1395","fromNode":"43368dc18eb49afc","fromSide":"right","toNode":"df60f461ab48f699","toSide":"left"},
		{"id":"2285c69d58d7bc3f","fromNode":"43368dc18eb49afc","fromSide":"right","toNode":"8c435fe9e41e0829","toSide":"left"},
		{"id":"a9d61c18ba7534a7","fromNode":"37b989935593db60","fromSide":"right","toNode":"43368dc18eb49afc","toSide":"left"},
		{"id":"e73ec0f2aded9c8e","fromNode":"f5e39cdce53a3660","fromSide":"right","toNode":"926cfdd6dd1f6db2","toSide":"left"},
		{"id":"3a7ab2894254f4aa","fromNode":"f5e39cdce53a3660","fromSide":"right","toNode":"4178f55dd66d29d3","toSide":"left"},
		{"id":"47668190b265f8e8","fromNode":"37b989935593db60","fromSide":"right","toNode":"f5e39cdce53a3660","toSide":"left"},
		{"id":"48bd2f3dfa404f20","fromNode":"7517df7d65ca6690","fromSide":"right","toNode":"ce70c02081dfd55e","toSide":"left"},
		{"id":"df1253001c0bb296","fromNode":"7517df7d65ca6690","fromSide":"right","toNode":"b8cd3a7e7b36171d","toSide":"left"},
		{"id":"7fc9a7b75f32e20c","fromNode":"7517df7d65ca6690","fromSide":"right","toNode":"0411deef04ad3448","toSide":"left"},
		{"id":"1cde14b374de431a","fromNode":"37b989935593db60","fromSide":"right","toNode":"7517df7d65ca6690","toSide":"left"},
		{"id":"bdbc5d97d935b54b","fromNode":"d9e1e5f1f1f15331","fromSide":"right","toNode":"43a0467bb04db771","toSide":"left"},
		{"id":"bb0267bba3a0e2f5","fromNode":"839b2ef54eb7feda","fromSide":"right","toNode":"e223793cd6022f22","toSide":"left"},
		{"id":"2e940b9e030cb784","fromNode":"839b2ef54eb7feda","fromSide":"right","toNode":"ee7eb7aaf252e95c","toSide":"left"},
		{"id":"b65a5a74e0dfd60c","fromNode":"ccdeb63768315119","fromSide":"right","toNode":"bab16ece5960f498","toSide":"left"},
		{"id":"0c41537ca3c7d734","fromNode":"ccdeb63768315119","fromSide":"right","toNode":"9c8386e1262c755e","toSide":"left"},
		{"id":"7e746d798f939442","fromNode":"7a0f35b98b54754b","fromSide":"right","toNode":"ccdeb63768315119","toSide":"left"},
		{"id":"710e9f12d713ea95","fromNode":"d9e1e5f1f1f15331","fromSide":"right","toNode":"eb0198577cb55cbe","toSide":"left"},
		{"id":"5d8767391f38087d","fromNode":"a81d6ad3b483ce1b","fromSide":"left","toNode":"926cfdd6dd1f6db2","toSide":"right","label":"放大器调制器"},
		{"id":"007089367e890927","fromNode":"24a66d74ce6e6098","fromSide":"left","toNode":"926cfdd6dd1f6db2","toSide":"right","label":"调制器"},
		{"id":"784e9110212d9378","fromNode":"d3265b8965a2c789","fromSide":"right","toNode":"fef3d1919e709c6d","toSide":"left"},
		{"id":"783431d56f769ba7","fromNode":"7a0f35b98b54754b","fromSide":"right","toNode":"d3265b8965a2c789","toSide":"left"},
		{"id":"33aa7a78a951a6ce","fromNode":"7a0f35b98b54754b","fromSide":"right","toNode":"57f062979c0227ec","toSide":"left"},
		{"id":"15fb8a8bd7d1bd44","fromNode":"7a0f35b98b54754b","fromSide":"right","toNode":"d9e1e5f1f1f15331","toSide":"left"},
		{"id":"4914d7a0428ddf3a","fromNode":"25849d9f7eb1edd5","fromSide":"right","toNode":"7a0f35b98b54754b","toSide":"left"},
		{"id":"931792ad5cd12809","fromNode":"a81d6ad3b483ce1b","fromSide":"left","toNode":"4178f55dd66d29d3","toSide":"right","label":"PCM编码器"},
		{"id":"fbd11ff718e32d10","fromNode":"24a66d74ce6e6098","fromSide":"left","toNode":"4178f55dd66d29d3","toSide":"right","label":"数字发送器"},
		{"id":"9981e8eb12ee6a3f","fromNode":"d3265b8965a2c789","fromSide":"right","toNode":"e91c688e2a6c408f","toSide":"left"},
		{"id":"43e9d658bb2539f2","fromNode":"d3265b8965a2c789","fromSide":"right","toNode":"d205e9b07d08405b","toSide":"left"},
		{"id":"ba8c85e1df885b12","fromNode":"d3265b8965a2c789","fromSide":"right","toNode":"9903a0cdcbba6183","toSide":"left"},
		{"id":"99a25131deae6fd9","fromNode":"57f062979c0227ec","fromSide":"right","toNode":"0febf865f6f36766","toSide":"left"},
		{"id":"fc9dbd9d1c73f1b7","fromNode":"57f062979c0227ec","fromSide":"right","toNode":"4b5855caf34dd6fd","toSide":"left"},
		{"id":"392501ca9e98273d","fromNode":"57f062979c0227ec","fromSide":"right","toNode":"dd1b2bdc233bdb08","toSide":"left"},
		{"id":"2dfd46e20ffc71c8","fromNode":"57f062979c0227ec","fromSide":"right","toNode":"bd5f760caf0bcda9","toSide":"left"},
		{"id":"389e761b4da9753f","fromNode":"57f062979c0227ec","fromSide":"right","toNode":"902e2b35249462f6","toSide":"left"},
		{"id":"cdd432a3db106be6","fromNode":"5e83af2510d3e109","fromSide":"right","toNode":"bf3b5a1b03b5aedd","toSide":"left"},
		{"id":"0a8ea008b2ab4f72","fromNode":"5e83af2510d3e109","fromSide":"right","toNode":"9c02dc9ae7d5285a","toSide":"left"},
		{"id":"31149e9372544c6a","fromNode":"5e83af2510d3e109","fromSide":"right","toNode":"fe242980e16eb900","toSide":"left"},
		{"id":"31a82dc1c1472d3f","fromNode":"5e83af2510d3e109","fromSide":"right","toNode":"7ad3254a3811f089","toSide":"left"},
		{"id":"4d8d8436b6db04bd","fromNode":"37b989935593db60","fromSide":"right","toNode":"5e83af2510d3e109","toSide":"left"},
		{"id":"5ac45f6ec807d0c8","fromNode":"37b989935593db60","fromSide":"right","toNode":"df2dfa15e4ba2003","toSide":"left"},
		{"id":"a5b84f4288ffcd0f","fromNode":"58f4d2a38317ec4c","fromSide":"right","toNode":"7a0eb1e9f25cdeba","toSide":"left"},
		{"id":"11c5f6c0734898e1","fromNode":"58f4d2a38317ec4c","fromSide":"right","toNode":"65061eefe0a7b22d","toSide":"left"},
		{"id":"43f1b757085680b7","fromNode":"58f4d2a38317ec4c","fromSide":"right","toNode":"ffda9a2446a6a5d3","toSide":"left"},
		{"id":"d15f7d051537ea2e","fromNode":"58f4d2a38317ec4c","fromSide":"right","toNode":"2b85b5f1445cab6e","toSide":"left"},
		{"id":"952ce2bd60e4ece4","fromNode":"37b989935593db60","fromSide":"right","toNode":"58f4d2a38317ec4c","toSide":"left"},
		{"id":"c8e07277ca10005b","fromNode":"37b989935593db60","fromSide":"right","toNode":"6f52c274030c4dda","toSide":"left"},
		{"id":"8f0201c268d0ed73","fromNode":"25849d9f7eb1edd5","fromSide":"right","toNode":"37b989935593db60","toSide":"left"},
		{"id":"e46901a129f793c7","fromNode":"7a0eb1e9f25cdeba","fromSide":"right","toNode":"c339388f7dca5423","toSide":"left"},
		{"id":"fa4ad382dc240507","fromNode":"7a0eb1e9f25cdeba","fromSide":"right","toNode":"003c93d8ffbf2863","toSide":"left"},
		{"id":"c0ce7758533b1d71","fromNode":"49b7581c8d029fec","fromSide":"top","toNode":"a81d6ad3b483ce1b","toSide":"bottom"},
		{"id":"7d38e1396e0cb778","fromNode":"49b7581c8d029fec","fromSide":"bottom","toNode":"24a66d74ce6e6098","toSide":"top"},
		{"id":"18eaacc20710334c","fromNode":"65061eefe0a7b22d","fromSide":"right","toNode":"5f090d7104cb8756","toSide":"left"},
		{"id":"b516eccfce2455ff","fromNode":"65061eefe0a7b22d","fromSide":"right","toNode":"3b3944a5b2180b52","toSide":"left"},
		{"id":"86ca3232317638cc","fromNode":"7a0eb1e9f25cdeba","fromSide":"right","toNode":"839b2ef54eb7feda","toSide":"left"}
	]
}